text,likes,replies,published_time
"Tell me your ears were pleased to listen to EvilToaster's voice. 

https://twitch.tv/EvilToaster

Also, Zarya tips this week with a veeerrry special guest :D",691,62,2018-03-04T22:39:57.000Z
scatter arrow?,0,0,2018-09-12T00:43:16.000Z
He sounds like a horror game narrator..,0,0,2018-09-10T13:28:23.000Z
2000 h in a hero is welcome to owLeague x) for sure,0,0,2018-09-08T00:05:23.000Z
"I think this is my favorite video in this whole series. I especially like how you provided actual tactics for the mirror match-up, instead of simply saying ""it just comes down to skill"". Excellent advice all around.",1,0,2018-08-30T14:40:56.000Z
Rip the bastion tip now that halt wont pull him in sentry mode anymore,0,0,2018-08-28T22:57:08.000Z
"+KarQ I think a good video idea would be to give a tip for every hero against hanzo ans sym, after their reworks, especially since a lot of the tip against hanzo focus around scatter",0,0,2018-08-28T10:37:24.000Z
You forgot one thing and it is when you engage in a 1v1 always place a barrier in front of you so the enemy has to move closer to counter tracer or reaper or road hog or anyone else is to play ring around the Rosie with your barrier and try and land headshots on them (unless they are very skilled players),0,0,2018-08-18T20:10:11.000Z
Make an updated one plz,1,0,2018-08-18T16:16:05.000Z
i love you my boys,0,0,2018-08-16T21:35:59.000Z
It kills me that they patched bastion to resist halt when in turret form. I still throw halts at him every time he's near a cart. It's going to be hard to unlearn.,0,0,2018-08-15T03:56:29.000Z
excellent! She's my main. This was great. Learned a great deal. Will have to be studying this for a while.,0,0,2018-08-13T11:31:11.000Z
Also a tip for roadhog when he's using whole hog don't use fortify I repeat don't use fortify because since u don't take any knock back and u stay in place if he decides to get agressive he will land nothing but headshots on u so it's better to get knocked pretty far then put a sheild,0,0,2018-08-02T22:55:45.000Z
Harden yourself like a metapod :D,1,0,2018-08-01T14:58:23.000Z
This made me moist,1,0,2018-07-20T09:35:27.000Z
Def one of the most helpful of these tip vids.  Lots of simple things I didn’t know/consider.,0,0,2018-07-20T05:49:04.000Z
"I can destroy a tracer without shield 
Just shoot her if you get low fortify and if she tries to escape use hault",0,0,2018-07-15T00:32:58.000Z
So you can detonate Halt manually? I thought it had to always hit a surface.,0,0,2018-07-13T09:46:10.000Z
Question: How are these guys determined the #1 selected hero in the world ?,0,0,2018-07-13T09:44:04.000Z
"i like this because im noticing that a lot of nubs are using the ""use right click above them"" the wrong way.
they'll only pull me a half inch out of cover now thanks to this video THANK YOU KARQ",0,0,2018-07-08T17:39:32.000Z
I orisa main,0,0,2018-07-07T14:55:06.000Z
orisa vs tracer - I like to halt the ground near her once she has lost some health - you know where her head will be and if she's got recall on cooldown or is to confident you'll kill her with a few head shots,0,0,2018-07-07T12:12:16.000Z
I should probably use Fortify more often lma0,0,0,2018-07-07T02:10:04.000Z
I don’t think you can pull a bastion anymore :(,0,0,2018-07-02T19:47:37.000Z
Thank you,0,0,2018-07-02T11:25:51.000Z
Ty,0,0,2018-06-26T06:53:22.000Z
Orisa is the easiest character to headshot imo so stay behind your barrier - widow main,0,1,2018-06-26T02:41:24.000Z
DPS OVERLORDS,0,0,2018-06-24T20:52:28.000Z
I have my desktop setup hooked up to a subwoofer and EvilToaster was registering through it,0,0,2018-06-23T02:10:58.000Z
"""Harden like a metepod"" I already love where this is going ..",0,0,2018-06-21T14:15:02.000Z
anyone else think it would have been great if he featured ragtagg,0,0,2018-06-20T04:19:50.000Z
"on all these videos they always say, “if you know ... is about to use their ult, do this.” How the fuck would i know if they are about to use their ult?",0,1,2018-06-08T18:00:42.000Z
"Something i like doing as orisa against a dva is once her mech dies, i use halt right on her mech so that i have control over where she lands. Makes her REALLY easy to kill",0,0,2018-05-29T04:30:30.000Z
All of those where just halt,0,0,2018-05-25T07:55:48.000Z
@ KarQ we need an update for moira and briggette especially on the old  vids like for junk ant this etc.,0,0,2018-05-21T16:37:58.000Z
Love these videos! Would love a Winston one that isn't featuring xqc 😶,0,0,2018-05-19T06:23:19.000Z
Of course the fuckin' Orisa has a name which alludes to 'em bein' a God damn robutt.,0,0,2018-05-17T20:28:04.000Z
Lol I always called it shield juking,0,0,2018-05-16T17:26:34.000Z
that intro reminds me of Art Attack,0,0,2018-05-16T12:29:24.000Z
"I just started playing Orisa as I’m relatively new to Overwatch and I want to contribute something other than another Mercy main. Already had a good moment: We got a team kill on the Hanamura map and began securing the first objective and out of the corner of my screen I could see the entire enemy team running in through the side entrance. So I successfully scored us another team kill and play of the game by halting all six players off the map. We then proceeded to capture the second objective in under 30 seconds ;)
‘‘Twas a good Introduction to Orisa.",0,0,2018-05-15T21:21:00.000Z
I went into this season thinking I would be a dva main but somehow ended up an orisa main. Thanks for this!,0,0,2018-05-15T16:11:09.000Z
"hey KarQ, you should make a Hanzo tips witch Wraxu since the Hanzo changes make Hanzo mains worse until they are used to him.",0,0,2018-05-15T06:25:08.000Z
I need him to end his sentences with “Boy” a couple times.,0,0,2018-05-14T13:42:19.000Z
His description of hanzo behavior at 4:15 made hanzo seem oddly... bug-like.,3,1,2018-05-09T09:24:22.000Z
can you make a 1 reaper tip vs every hero?,0,0,2018-05-08T04:14:52.000Z
"tracer is easy for me too kill cause when she gets close i land headshots

Im maining orisa rn and thanks for this",0,0,2018-05-06T10:22:33.000Z
@ me: if you’re reading this you already watched this video fool,0,0,2018-05-05T05:21:59.000Z
"Another general tip: all angles of the shield will block, so use that even in a 1v1

Edit: also shields can peek out through walls in a corner or on the payload
It can be attacked from farther away",0,0,2018-05-02T01:16:31.000Z
Are you going to this for every hero? Cause I'd love to see the reaper tips,0,0,2018-05-01T10:43:07.000Z
My boy ate a sandwich during a stream.,0,0,2018-04-24T00:13:47.000Z
"Hey everyone reading this, do you pronounce it or-i-sa or or-ee-sa",0,0,2018-04-22T01:58:22.000Z
Orisa is funny. She sounds so innocent “your safety is my primary concern” proceeds to grab a dude yank him 10 feet with a fucking energy ball light him up with a pulse cannon,0,0,2018-04-19T09:29:32.000Z
Why have you writed on swedish?,0,0,2018-04-17T14:15:12.000Z
That initial general tip about using halt above the target has helped out so much. I've secured so many more kills now that I know that. I also didn't know fortify counters sleep dart. Thanks.,0,0,2018-04-13T12:51:08.000Z
"For sombra, just watch out because her hack is so fast she can hack you before you can throw out your shield. Like if you deploy your shield she can hack you before it lands.",0,0,2018-04-10T01:34:21.000Z
These were shit sorry,0,0,2018-04-09T23:17:26.000Z
"i dont know why , but i tink dis guy seem smart",0,0,2018-04-08T02:19:59.000Z
"sh-t, his voice is amazing <3",0,0,2018-04-06T00:52:00.000Z
How did he make a square crosshair,0,0,2018-04-05T21:16:29.000Z
Does anyone can tell how to set orisa’s crosshairs into 0:10 this -the square- one?,0,0,2018-04-03T14:23:58.000Z
Finally i was waiting for this anyone else?,0,0,2018-04-01T15:04:35.000Z
The voice sounds like a nature documentery narrator,0,0,2018-03-29T15:46:44.000Z
"""Harden yourself like a Metapod"" Eviltoaster 2018",0,0,2018-03-28T20:30:35.000Z
Halt!!!!! That's what is used against most of the heros,0,0,2018-03-26T02:45:36.000Z
Orisa + well= victory,1,0,2018-03-25T22:40:34.000Z
Could you do 1 torb tip for every hero? ft. Desrowfighting,0,0,2018-03-25T10:21:15.000Z
"I read it as
1 orisa tip for every toaster",0,0,2018-03-25T09:34:51.000Z
Just waiting for the lucio tips,0,0,2018-03-25T00:18:34.000Z
If you fight another Orisa on a map by an edge you can fall off then use halt to knock them off the map,0,0,2018-03-24T04:00:41.000Z
Thank you!!!,0,0,2018-03-24T00:58:13.000Z
Why you have a swedich name on the video,0,0,2018-03-21T20:47:40.000Z
Brigitte,0,0,2018-03-21T15:55:37.000Z
"I lost you when you said ""good Mei players"".
4:51",0,0,2018-03-21T14:24:04.000Z
you can detonate halt early?,0,1,2018-03-21T01:25:53.000Z
"Wow I feel like a complete utter moron, I've been playing Orisa for like two or three weeks now and didn't know you could detonate Halt, I thought it had to hit the landscape to work, that'll make my life so much easier",0,0,2018-03-19T23:12:42.000Z
"Another Sym tip: If you know or suspect she's set up a microwave on the other side of a doorway or choke, you can deploy your barrier just on the other side of it, and if there are sentries there, they will target your shield until it's destroyed. this is useful for scouting for turrets as well as giving you time to destroy them safely.",0,0,2018-03-19T21:23:49.000Z
Just awesome as always!! Thanks,0,0,2018-03-19T03:53:52.000Z
"""To catch Moira's fade"" lol",0,0,2018-03-17T04:05:36.000Z
"There's always one rule I follow for Orisa vs Orisa. Whoever's shield breaks first switches characters. If I win I stay as Orisa, but if I lose, then I actually play zarya instead. If the other team is outputting that much damage to break your shields, then it actually sets up a situation for potentially high energy gain for Zarya.",1,0,2018-03-16T06:12:30.000Z
Cease your existence!,0,0,2018-03-15T09:32:11.000Z
1:42 F*** this Sh*t im out! hmmm,0,0,2018-03-12T19:19:55.000Z
Where my ORISA MAINS at,34,6,2018-03-12T06:40:50.000Z
"Dear KarQ, 
I love these videos, to be honest. Only one I felt didn't really teach me was the tracer video... whoever was featured for that was great playing as her, but gave little to no tips against matchups. If you were ever going to do another one of a previous hero to update for future heroes (like Brigitte) or because of some missed details or whatever, the tracer tip video was one of the weakest, in my opinion.",0,0,2018-03-11T22:49:48.000Z
"Helpful tip against Ana: if she is trying to heal a teammate such as a nano'ed rein, try to throw a barrier between her and the fight, making her have to move drastically out of a safe position or move towards her target, or else stop her healing entirely.",0,0,2018-03-11T22:47:13.000Z
"Craziest Idea. 
What if Orisa could double jump? And she deals splash damage by landing on people, and even more when using fortify.
Still why the hell can't Orisa double jump???",0,0,2018-03-11T19:42:27.000Z
orisa main but doesn't say name right america explain,0,0,2018-03-11T18:02:43.000Z
"Aye there, can u please do Lucioooooooooooooooooooooooooo
xd
Wanted to see a 1 Tip video like this for him, would be awesome
Cheers, have a good one",0,0,2018-03-11T16:09:22.000Z
Do with KAFEEEEE,0,0,2018-03-11T14:05:46.000Z
Do lucio tip plz,0,0,2018-03-11T08:20:55.000Z
Can you  make a 1 widowmaker Tipp vs every Hero with kephrii ?,0,0,2018-03-11T07:20:21.000Z
You should do 1 Symmetra tip vs every hero please!,0,0,2018-03-11T05:02:54.000Z
Hi.,0,0,2018-03-11T03:59:54.000Z
Can you do widowmaker?,0,0,2018-03-10T23:47:17.000Z
Next do tracer with #1 tracer effect,0,0,2018-03-10T23:06:43.000Z
1 Lucio tip aganist every hero ft eskay,0,0,2018-03-10T22:46:29.000Z
"Please do zarya, if you can't find a pro zarya a gm willing to do it will likely be canas1an",1,0,2018-03-10T20:42:20.000Z
Fallout NV's big mountain toaster is the only evil toaster I recognize,0,0,2018-03-10T13:58:58.000Z
Maybe after Zaryavs all 26 heroes  can you do a Reaper vs all 26 heroes?,1,0,2018-03-10T13:29:02.000Z
"As a filthy Zarya main, would you mind making a Zarya video so I won’t be as filthy as I am now?",0,0,2018-03-10T12:07:38.000Z
"1. Reaper
2. Hanzo
3. Torbjorn
4. Widowmaker
5. Zarya
6. Brigitte
7. Lucio
8. Mercy
9. Moira
10. Symmetra
1 tip for every hero",3,0,2018-03-10T09:27:03.000Z
Please zenyatta 1v1 astrokitty,0,0,2018-03-10T03:26:59.000Z
nice content :) one hanzo tip wirh wraxu pleasseee also reaper with spirit xD,0,0,2018-03-09T18:16:00.000Z
One hanzo tip for every hero,0,0,2018-03-09T15:36:08.000Z
Can you do zarya,0,0,2018-03-09T15:30:34.000Z
"Widowmaker tips with,, kepheri or zerg please",0,0,2018-03-09T12:56:32.000Z
Can we please get 1 Reaper Tip VS Every Hero ft. Spirit,2,0,2018-03-09T11:29:40.000Z
Widow pls?,0,0,2018-03-09T02:21:47.000Z
When is Reaper tips coming out?,0,0,2018-03-08T23:56:42.000Z
REAPER,0,0,2018-03-08T17:15:40.000Z
REAPER,0,0,2018-03-08T17:15:34.000Z
REAPER,0,0,2018-03-08T17:15:31.000Z
REAPER,0,0,2018-03-08T17:15:27.000Z
Love your new intro,0,0,2018-03-08T17:11:34.000Z
Can you please do Zarya next,0,0,2018-03-08T13:39:58.000Z
I actually wanted this since the rein tips and i finally got it thx bruh :),0,0,2018-03-08T12:15:19.000Z
Hes making a vid with Calvin 8),2,1,2018-03-08T08:42:09.000Z
pls do it for symmetra,0,0,2018-03-08T07:38:11.000Z
5:21 what is he shooting at? lolololol,0,1,2018-03-08T03:14:23.000Z
Genius. Thank you guys! I definitely learned a lot on this one,0,0,2018-03-07T10:26:51.000Z
"I think if Orisa could rotate her barrier, that would be useful for throwing barriers from spawn, to payloads and points at inconvenient angles",0,0,2018-03-07T07:21:59.000Z
That voice makes my Orisa harden!,0,0,2018-03-07T06:19:50.000Z
Can we get 1 tip for every hero for hanzo,0,0,2018-03-07T04:36:20.000Z
KarQ  1 tip for Mercy please.,0,1,2018-03-07T04:06:49.000Z
Plz do reaper tips,0,0,2018-03-07T00:03:12.000Z
as a tank main all I need is Zarya for these tips... Spree? Geguri? Zunba? please just somebody,0,0,2018-03-06T23:14:26.000Z
Do 1 Lucio tip very all the hero,0,0,2018-03-06T21:48:18.000Z
Karq pls do Reaper tips for every hero,0,0,2018-03-06T20:17:11.000Z
27 tips 27 heroes!!?,0,0,2018-03-06T19:40:26.000Z
I was hoping to do Orissa tips :(,0,0,2018-03-06T18:38:24.000Z
lucio 1 tip for every hero PLS!,0,0,2018-03-06T18:02:30.000Z
"""Coordinate with your DPS Overlords"" LMAO XD",0,0,2018-03-06T17:39:44.000Z
Tips for Lucio and Mercy please!,0,0,2018-03-06T17:03:27.000Z
Pls do 1 tip of Hanzo for every hero. Thanks karq plus ur vids r great. Keep up da good work homie!,1,1,2018-03-06T16:12:55.000Z
mercy ft.eeveea ?,0,1,2018-03-06T13:51:44.000Z
Love the intro,0,0,2018-03-06T13:44:44.000Z
wiNDOWMAKER PLEASE,0,2,2018-03-06T12:50:12.000Z
"Nice and useful tips, thanks for the video :)",0,0,2018-03-06T12:23:21.000Z
10/10 would bang the toaster,0,0,2018-03-06T12:15:07.000Z
"I just discovered you a few days ago and I love this channel. I just got to diamond from starting in silver and eventually want to build my way up to be a top 500 DPS player. Getting to diamond with absolutely no organized style was a long and tedious route and your channel is really letting me see the game through a new set of eyes that will help me climb even further. It is helping me recognize many new things, it is helping me dominate my enemies and carry my teams, and it is helping me build up my own style of playing with all heroes. I hope you keep making great coaching videos for a long time.",0,0,2018-03-06T11:55:59.000Z
You should do Lucio next,0,0,2018-03-06T11:26:46.000Z
Could you please consider Lucio for a future video?,0,0,2018-03-06T08:19:15.000Z
WHERE'S BRIGITTE?!,0,1,2018-03-06T07:25:44.000Z
Can you do reaper next,1,0,2018-03-06T07:09:19.000Z
First: thank you so much for making this! I'm an Orisa main! Best tip video so far! :D,0,0,2018-03-06T06:42:40.000Z
Can you do reaper after zarya?,0,0,2018-03-06T05:42:52.000Z
1 Widow rips for everyhero pls,0,0,2018-03-06T01:23:25.000Z
"Orisa players can't be evil
Love this guy",0,0,2018-03-06T00:40:05.000Z
Can you please make lucio tips,0,0,2018-03-06T00:06:02.000Z
"Thank you, these tips are absolutely excellent.",0,0,2018-03-05T23:56:51.000Z
Reaper next?,1,1,2018-03-05T22:04:45.000Z
"Can you make ""1 Lució TIP for EVERY HERO""?",0,0,2018-03-05T21:34:21.000Z
What is this guy ranked,0,0,2018-03-05T21:33:26.000Z
"get me hanzo, i am top 50 hanzo in the world, i need to climb the rankings and all tips are welcome, and dont get wraxu here :D, he is bad i´d say",0,0,2018-03-05T21:22:40.000Z
Very professional being filmed in private matches and it is really helpful,0,0,2018-03-05T21:14:19.000Z
His voice is damn annoying and boring,0,0,2018-03-05T21:03:50.000Z
Ana tips with that boy called KarQ,0,0,2018-03-05T21:02:59.000Z
1 lucio tip for every hero with eskay :D,0,0,2018-03-05T20:55:12.000Z
do doomfist with chipsa not brandito,0,0,2018-03-05T20:45:38.000Z
"What about a sombra part 2, seeing as she's radically different now?",0,0,2018-03-05T20:43:12.000Z
Love the new intro,0,0,2018-03-05T20:25:07.000Z
DPS overlords 🤣🤣🤣,0,0,2018-03-05T20:01:34.000Z
One Lucio tip for every hero?,0,0,2018-03-05T19:53:50.000Z
"Please do Zarya next, that would be awesome :)",0,1,2018-03-05T19:25:52.000Z
1 moira trick against all heroes plz,0,1,2018-03-05T19:02:50.000Z
Can u choose when to detonate the halt? How?,0,1,2018-03-05T19:01:49.000Z
the fact that he didnt say DONT USE FORTIFY AGAINST HOG is a big miss....hog can walk up to orisa with wholehog and pelt scrap in her face while she cant be knockbacked,0,1,2018-03-05T19:00:36.000Z
wow what a smart man and player. With such a nice voice. His wooman must be lucky.,0,0,2018-03-05T18:56:34.000Z
trash heroo,0,0,2018-03-05T18:55:58.000Z
is it only me want the opening music xD,1,1,2018-03-05T18:37:50.000Z
I realy love your intro,0,0,2018-03-05T18:28:12.000Z
"As a Sombra main, I've notixed her ultimate isn't always consistent. I've hacked an area where Orisas have set shields and for some reason, they just aren't afflicted. Real pain in the arse for Sombra ehen that stuff happens.",0,0,2018-03-05T18:25:23.000Z
next 1 tip for every hero i s lucio,0,0,2018-03-05T18:00:46.000Z
that torb strat is kinda nuts actually,0,0,2018-03-05T17:59:32.000Z
Can you do 1 trip for every hero for Lucio ?,0,0,2018-03-05T17:50:27.000Z
It’s about fucking time lol,0,0,2018-03-05T17:40:46.000Z
Can’t wait for Torbjorn,0,0,2018-03-05T17:40:17.000Z
"love these video's, do reaper next plssssssssssss",0,0,2018-03-05T17:35:40.000Z
See Mccree? RUN!!!,0,0,2018-03-05T17:32:15.000Z
i always watch the 1 tip for every video,0,0,2018-03-05T17:22:31.000Z
"The orisa shield also stops reins charge, the little thing on the middle",0,0,2018-03-05T17:20:43.000Z
aye it’s finally here -tescoworker420,0,0,2018-03-05T17:20:41.000Z
This guy sounds like he doesn't move his jaw while he talks,0,0,2018-03-05T17:19:06.000Z
"YAAAASSS, I HAVE BEEN NEEDING THIS!!!",0,0,2018-03-05T17:10:18.000Z
Where is the sym guide at?????,0,1,2018-03-05T17:08:22.000Z
Can you do a Lúcio tip video with maybe Eskay??? Plz,0,0,2018-03-05T17:07:22.000Z
Do lucio soon,0,0,2018-03-05T17:01:23.000Z
1 Doomfist tip for every hero ft Brandito plz plz plz,0,0,2018-03-05T16:49:30.000Z
Thanks so much Evil Toaster. I main Orisa so this will help a lot,0,0,2018-03-05T16:35:44.000Z
"Nice video, Lucio for next please please😁😁😁",0,0,2018-03-05T16:26:13.000Z
NICU INTRO!,0,0,2018-03-05T16:26:05.000Z
"So many good tips in this video. This is really valuable, thank you :)",0,0,2018-03-05T16:20:58.000Z
Resident sleeper,0,0,2018-03-05T16:10:00.000Z
Please do Lucio next,0,0,2018-03-05T16:06:07.000Z
Do a a tip dit evry Hero tot Lucio with DPStanky,0,0,2018-03-05T15:48:00.000Z
if you invited Ragtag ..... you'll get a million views,0,2,2018-03-05T15:46:04.000Z
AAAAAAAND even the most famous Orisa main didn't know of the animation cancels,0,2,2018-03-05T15:40:09.000Z
i never play orisa but i’ll still watch,0,0,2018-03-05T15:14:03.000Z
Yay! I've been waiting for orisa <3,0,0,2018-03-05T15:12:56.000Z
Nice one buuutt... Where is gengu?,0,2,2018-03-05T15:12:37.000Z
Thanks Car for making my wish of becoming a better Orisa true! <3,0,0,2018-03-05T15:03:13.000Z
"Even if he didn't tell us, Evil Toaster sounds like he mains Tanks.",0,0,2018-03-05T14:54:31.000Z
Damn you make me wanna main orisa again,0,0,2018-03-05T14:43:17.000Z
58 dislikes from people don't respect Orisa,0,1,2018-03-05T14:41:12.000Z
Could have a 1 widow tip ft. Kephrii ?,0,0,2018-03-05T14:19:56.000Z
his voice is sooo ominous,1,0,2018-03-05T14:14:10.000Z
PLS REAPER NEXT,0,0,2018-03-05T14:13:42.000Z
<3 Eviltoaster,0,0,2018-03-05T13:57:21.000Z
1 Moira tip vs Every hero! Moira main here!😁,0,0,2018-03-05T13:48:23.000Z
Why not xQc,0,0,2018-03-05T13:43:43.000Z
"THE VOICE!!!
My ears are blessed.",0,0,2018-03-05T13:41:16.000Z
Can u next have a widowmaker guide??,0,0,2018-03-05T13:31:48.000Z
Can you try to get DSPStanky for the lucio video? That would be so fucking great!,1,3,2018-03-05T13:30:11.000Z
i love orisa (=,0,0,2018-03-05T13:17:42.000Z
"I wonder if the actual gameplay is from mr. Evil Toaster himself, since I feel like I can track enemies with Orisa's weapon better than whoever was playing as her in the video :S",0,1,2018-03-05T12:56:15.000Z
"@karq

This is primarily a good example of how a tips video should be.  Prompts to EvilToaster !

Unfortunately some of the guests have wasted hero tips due the lack of good information and exceptional tips. I wanted to say that long ago but I really had wished you had never called some people to make videos. I wish you could remake some videos because they were a waste of time for your series while some have been incredibly informative to the player base (XQC, Jardio etc).


Keep the good work !!!!",0,0,2018-03-05T12:56:03.000Z
Why does our boi Toaster sound like Keith from buzzfeed?,0,0,2018-03-05T12:50:32.000Z
That was actually helpful,0,0,2018-03-05T12:36:03.000Z
Thank you so much for the tips! Much appreciated. 😊,0,0,2018-03-05T12:31:26.000Z
1 Reaper tip pleeeease :3,0,0,2018-03-05T12:31:16.000Z
Adorable,0,0,2018-03-05T12:26:38.000Z
COULD YOU DO REAPER SOON,0,0,2018-03-05T12:16:49.000Z
Karq do a luico guide it would help,0,0,2018-03-05T12:14:59.000Z
"Subtitles are a bit too small, but the video is perfect, as always !",0,0,2018-03-05T12:09:54.000Z
Where the fuck is Mercy video!!!!,0,0,2018-03-05T11:58:48.000Z
The name “EvilToaster” just brings music to my ears,1,0,2018-03-05T11:56:21.000Z
ماينات اوريسا هم الشيوخ,0,0,2018-03-05T11:51:14.000Z
4:47 How does he not see the trap when he is lookin down?,1,2,2018-03-05T11:43:02.000Z
"Orisa: Its over DPS Overlord! I have Halt!
S76: You underestimate my (Silver) power!
Orisa: Dont try it!
S76: (Autistic Screech)",0,0,2018-03-05T11:38:36.000Z
"Hi there, can we have widow maker tips?",0,0,2018-03-05T11:30:22.000Z
The Sombra one is huge. Didn't think of that.,0,0,2018-03-05T11:18:35.000Z
"Another tip: if you see a Reinhardt trying to walk past your barriers and being fearless, that means he’s gonna ult so fortify to save yourself and jump in front of him if he’s gonna charge your teammates.",0,0,2018-03-05T11:01:04.000Z
"1 thing, it's generally better to try Halting people to the side of an enemy Orisa's barriers instead of above them unless you know that you've got a widow or something ready to kill them, since they have to walk back behind it if they're displaced to the sides, while the barrier will protect a pretty large portion of the vertical area if they're going straight up.",1,0,2018-03-05T10:53:53.000Z
1 Symmetra Tip for every Hero feat Just Stevo,1,0,2018-03-05T10:53:47.000Z
IT would be very intresting to all these pros play against each other with their knowlegde,0,0,2018-03-05T10:48:06.000Z
"Next vidio, 1 Brigitte tip vs every hero....😆",0,0,2018-03-05T10:44:04.000Z
"*Orisa, da sexy beast!*",0,0,2018-03-05T10:12:09.000Z
Yesss,0,0,2018-03-05T09:52:33.000Z
Orisa is my main tank and I approve this video!,0,0,2018-03-05T09:40:06.000Z
"after hearing his voice,soe beard grew up on my chest and i also have some mustache growed.

then a harley davidson motorcycle appeared infront of my house with a rider jacket and i dissapeared into the sunset while riding it",0,0,2018-03-05T09:32:54.000Z
"I found out that when it's time to give the tip to counter Winston. On every hero, the map is always route 66",0,0,2018-03-05T09:17:38.000Z
EvilToaster's voice cured my cancer.,0,0,2018-03-05T09:15:35.000Z
"When I know there's a Symmetra who has a choke covered in turrets I throw the shield just past the choke so it targets that and if the team reacts they can go in and go after the Sym / others. 
But some of these tips I had already known. (The vertical pulls are the biggest fun tbh even if nothing really happens it disrupts the enemy team).",0,0,2018-03-05T09:14:44.000Z
really hopeful Thanks :3,0,0,2018-03-05T08:53:02.000Z
"Such a great, highly technical player",0,0,2018-03-05T08:43:14.000Z
I want Toaster to be my daddy,1,0,2018-03-05T08:30:53.000Z
i like this guy,0,0,2018-03-05T08:24:13.000Z
That advice against Sombra is something I've never thought about myself!,0,0,2018-03-05T08:23:51.000Z
Theres another orisa tip against every hero before this and its similar,0,0,2018-03-05T08:19:37.000Z
Damn this cane out quick,0,0,2018-03-05T08:16:24.000Z
"Now I can finally cease their resistance, thanks karq, thanks deep voice man!",42,0,2018-03-05T08:11:43.000Z
KarQ!! Here's a great nee seires idea for you: MAP tips!! You're welcome friend,0,0,2018-03-05T08:11:42.000Z
"I have 1 tip that works in low tier.
Tell your Junkrat to put the trap next to you. If you're flanked, pull the Tracer/Genji/Doomfist/Sombra/Reaper/Lucio into the trap.",5,0,2018-03-05T08:05:15.000Z
Please do torb tips with Fuey500 next,1,1,2018-03-05T07:54:11.000Z
"KarQ, make 1 lucio tip soon. Do it with Eskay ( Or some other good lucio, Eskay is only good lucio I know)",0,0,2018-03-05T07:51:13.000Z
Hey how did he make his crosshair like that ?,0,0,2018-03-05T07:44:42.000Z
Can the next one be on widowmaker with kephrii,0,0,2018-03-05T07:41:37.000Z
...Oh my god. Orisa's eyes turn to X's when she gets hit. Can this hero be anymore perfect?,0,0,2018-03-05T07:41:08.000Z
"Does using Fortify against Reinhardt's Earthshatter to block the stun also block the stun for those behind you?

I've heard it does, but since I've never looked at my teammates behind me in such situations I can't confirm it.",0,1,2018-03-05T07:39:05.000Z
"""Oreesa""

k then",0,0,2018-03-05T07:36:46.000Z
No mention of playing around shield to avoid headshots in 1v1s like Tracer?????,0,0,2018-03-05T07:19:07.000Z
please can you do widow,0,0,2018-03-05T07:00:10.000Z
"XQC would have also been good (for any tank pretty much) but he already did the Winston video and being in Dallas Fuel he wouldn’t be allowed 
Still, this is a great player and will help me with Orisa a lot!
Edit: Well rip my second statement",2,1,2018-03-05T07:00:04.000Z
I knew almost all of these.,0,1,2018-03-05T06:50:18.000Z
I'm just going to sum things up here: USE HALT!,0,0,2018-03-05T06:47:47.000Z
Xdhe dont know how to play her,0,0,2018-03-05T06:43:49.000Z
I'm a orisa main,0,0,2018-03-05T06:38:38.000Z
"Just a last question, when use her ulti?",0,0,2018-03-05T06:37:44.000Z
Please do Sombra nice video btw,0,0,2018-03-05T06:35:35.000Z
1 HALT TIP VS EVERY HERO,1,0,2018-03-05T06:34:29.000Z
"Do Lucio tips with dsp stanky!
JK he quite :(",0,0,2018-03-05T06:34:04.000Z
Reaper tips with spirit?,2,0,2018-03-05T06:29:55.000Z
His voice is so manly and smooth that I just regrew my facial hair,0,0,2018-03-05T06:27:53.000Z
Can hanzo next time,0,0,2018-03-05T06:23:52.000Z
I like the intro,0,0,2018-03-05T06:21:54.000Z
Where is torbs daughter,0,0,2018-03-05T06:19:53.000Z
Orisa mains *UNITE!*,175,18,2018-03-05T06:13:57.000Z
Do Zarya tips against every heroes pls,0,0,2018-03-05T06:12:54.000Z
When's Brigitte's turn ? :),0,0,2018-03-05T06:07:33.000Z
THANK YOU SO MUCH!,0,0,2018-03-05T06:00:45.000Z
How am I supposed to take his advice seriously? Isn’t he like diamond?,0,1,2018-03-05T06:00:30.000Z
really helpful thx ☺️,0,0,2018-03-05T05:43:30.000Z
"Good job, guys",0,0,2018-03-05T05:38:43.000Z
MY MAIN THANKS YOU ARE THE BEST!,0,0,2018-03-05T05:34:06.000Z
Has there been a Winston Tips?,0,0,2018-03-05T05:32:44.000Z
Deep boi,0,0,2018-03-05T05:27:51.000Z
This is probably the best one tip for every hero video,0,0,2018-03-05T05:24:44.000Z
Reaper,0,0,2018-03-05T05:23:37.000Z
Puling an ulting Zen off the map with halt is just plain evil...,0,0,2018-03-05T05:14:37.000Z
Nice new profile pic!!! Looking good,0,0,2018-03-05T05:14:26.000Z
"Your video was so clutch!!!
Thanks for the tips! I finally claimed to diamond!!

Halt, bastion and reaper tips are amazing!!!",0,0,2018-03-05T05:14:02.000Z
Where is brigitte 😁,0,0,2018-03-05T05:11:03.000Z
"This is upseting me, the more i know, weaker zenyatta gets :\",0,0,2018-03-05T05:09:36.000Z
i love the new intro,0,0,2018-03-05T05:09:21.000Z
Where's mah boi Reaper?,0,0,2018-03-05T05:08:32.000Z
I enjoyed the perspective shift from Orisa to Window when talking about her taking damage throws off her aim. Wouldn't mind seeing more interesting stuff like that.,0,0,2018-03-05T05:04:51.000Z
"Should have asked me to do this! I was top 27 Orisa for all of season 7. There are some extra tips you can use. When fighting tracer, keep moving around your barrier to use it as cover while she’s blinking a round you. That way she has a chance of sticking the barrier or leaving you and moving to the next target. Also halt is very key for winning 1v1 and for displacing enemies, so make sure to hold on to it and not waste it. I can provide more advice on Xbox One at Jbmatty25, lol self advertising 😂",0,1,2018-03-05T05:01:54.000Z
Zarya tips?,0,0,2018-03-05T05:01:27.000Z
I want Lucio so bad,0,0,2018-03-05T05:00:26.000Z
This intro is ULTRA sick,1,0,2018-03-05T04:58:14.000Z
This video reminds me of just how much Orisa's kit is based on mobility manipulation.,0,0,2018-03-05T04:55:46.000Z
I’ve been waiting so long for this.,0,0,2018-03-05T04:55:28.000Z
Make video with Zarya pls.,0,0,2018-03-05T04:50:55.000Z
KarQ where is reaper tips? 😢,0,0,2018-03-05T04:45:48.000Z
Nice vid can you do reaper next,0,0,2018-03-05T04:42:58.000Z
"Do 1 Mercy tip WITH every hero
Hint: synergy",0,0,2018-03-05T04:41:14.000Z
Can we have some love for zarya ? I really don't know why you don't have one of her yet,0,0,2018-03-05T04:35:30.000Z
When you upload a video.and its alreayd obsolete,0,0,2018-03-05T04:31:47.000Z
*His voice gave me goosebumps*,0,0,2018-03-05T04:17:43.000Z
Do Reaper next with Spirit if not then I dunna,0,0,2018-03-05T04:13:21.000Z
Lucio tips with eskay,0,0,2018-03-05T04:12:20.000Z
"""Harden yourself like a Metapod"" you already have my like just for that.",0,0,2018-03-05T04:07:11.000Z
But what about Brigette?,0,0,2018-03-05T04:05:33.000Z
"1
Widow
Tip
Vs
Every
Hero
Ft
Kephrii
Now",0,0,2018-03-05T04:05:27.000Z
1 Reaper tip against every hero?,0,0,2018-03-05T04:05:05.000Z
1 mercy boosting tip for every hero,0,0,2018-03-05T03:55:36.000Z
Very useful for us very rare Orisa Mains! I was waiting for this one!,0,0,2018-03-05T03:43:45.000Z
Sick thumbnails,0,0,2018-03-05T03:42:31.000Z
"Makes me feel pretty good that I do most of these things, especially the vertical pull and shield dancing.",0,0,2018-03-05T03:41:07.000Z
What happens when we run out of heroes,0,0,2018-03-05T03:40:16.000Z
"As a dva player, I tend to hold my missles against an orisa until she uses fortify, then I back out real quick and wait for it to expire then I dive that walking horse with missles and boosters for a quick and easy kill",0,0,2018-03-05T03:36:33.000Z
Mah girl orisa!!!!!!!!!!,0,0,2018-03-05T03:23:33.000Z
"I main Orisa, have only 5 deaths per 10 minutes, and a 72% winrate. I could totally climb to gm with her easy, but I play too much McCrea as well (42% winrate) :(",0,0,2018-03-05T03:18:57.000Z
Can we get reaper next,0,0,2018-03-05T03:17:01.000Z
Do doomfist I don’t play him but I get countered.,0,0,2018-03-05T03:14:40.000Z
I have the perfect idea... 1 tip for each achievement.,0,0,2018-03-05T03:03:24.000Z
Imagine being this cancerous of a character lol,0,0,2018-03-05T02:58:33.000Z
How do u get the square crosshair eviltoaster had in his vids,0,0,2018-03-05T02:57:26.000Z
That intro omg,0,0,2018-03-05T02:54:42.000Z
Orisa is the main tank I play and some of these tips are really really good.  Thanks KarQ.,0,0,2018-03-05T02:53:02.000Z
Do 1 hanzo tip ft Wraxu,0,0,2018-03-05T02:43:08.000Z
I guess now we all know why Disguised Toast is disguised. Evil Toaster is looking after him!,0,0,2018-03-05T02:37:27.000Z
PLEASE DO REAPER NEXT!,0,0,2018-03-05T02:36:02.000Z
Solid video as always Karq! Thanks to you and Evil Toaster.,0,0,2018-03-05T02:35:49.000Z
Like the new intro,0,0,2018-03-05T02:35:43.000Z
"Was gonna suggest a Symmetra one, but you might wanna wait until she gets changed.",0,0,2018-03-05T02:32:39.000Z
Lucio or doomfist or zarya pls,0,0,2018-03-05T02:32:17.000Z
Anyone know what crosshair he was using in the demo clips?,0,0,2018-03-05T02:28:06.000Z
Mercy tips,0,0,2018-03-05T02:27:38.000Z
3 tips against Sombra and Tracer,0,0,2018-03-05T02:26:33.000Z
"*sees my main*
*mashes like*",0,0,2018-03-05T02:25:15.000Z
Can we get one for Moira soon?,0,0,2018-03-05T02:22:38.000Z
Pro-Risa,1,0,2018-03-05T02:22:02.000Z
Love the video Karq,0,0,2018-03-05T02:18:53.000Z
Can you do 1 reaper tip against every hero,0,0,2018-03-05T02:16:46.000Z
Zarya pls,0,0,2018-03-05T02:15:38.000Z
I wish my car can queue with me,0,0,2018-03-05T02:14:56.000Z
See karQ upload notification for a hero tip video. 1st thought YAY. See it’s for Orissa. Wtf nooooooooo,0,1,2018-03-05T02:12:06.000Z
Do 1 Widow tip for every hero with Kephrii!!!,0,0,2018-03-05T02:05:42.000Z
I just got to Plat last night using mostly Orisa :D,0,0,2018-03-05T02:04:34.000Z
can we get more junkrat tips for every hero’s,1,0,2018-03-05T02:03:59.000Z
Forever appreciating your content buddy. There is something about your execution gives your videos a friendly vibe and environment. This really contrasts with how toxic the OW community can occasionally be. Keep up the good work.,0,0,2018-03-05T02:02:42.000Z
so thiiiiiiiiiiiiccccccccccccc,0,0,2018-03-05T01:57:56.000Z
"I don't play Orisa and I don't plan on starting, I just wanted to listen to EvilToaster talk.",0,0,2018-03-05T01:57:34.000Z
1 zarya tio vs every hero pls,0,0,2018-03-05T01:55:44.000Z
"I will be honest most of these plays aren't really good like some are helpful but aren't really enough. Like for instance, why no mention fight with your barrier as in how winston players do. I am only saying this because i play orisa too and ifind in diamond this is more relible",0,0,2018-03-05T01:52:38.000Z
Thanks,0,0,2018-03-05T01:49:35.000Z
Anyone have any tips to get Orisa's Pixel Spray achievement?,0,0,2018-03-05T01:42:26.000Z
finally your avi is less weird,0,0,2018-03-05T01:41:06.000Z
"That is some high quality content, thank you for that 👏 👏 👏",0,0,2018-03-05T01:40:38.000Z
Plz be zunba or geguri,0,0,2018-03-05T01:39:10.000Z
Do you think you could get Eskay to do Lucio?,0,0,2018-03-05T01:34:49.000Z
KarQ's picture is asian now!,0,2,2018-03-05T01:31:53.000Z
"My main, Cow! Yus!",0,0,2018-03-05T01:31:08.000Z
The ones for heroes I rarely play are so interesting. I've been using Halt wrong all this time,0,0,2018-03-05T01:28:17.000Z
McCree still gets ez kills tho,0,0,2018-03-05T01:26:32.000Z
YESSSS!!!!!!!!!!,0,0,2018-03-05T01:24:44.000Z
Where my Moira Main???,0,0,2018-03-05T01:22:30.000Z
Thanks,0,0,2018-03-05T01:22:27.000Z
Thanks Karq,0,0,2018-03-05T01:18:06.000Z
"Again, nice video! Watching them all<3 would love to see a symmetra video as I’m maining her, but I will watch your videoes regardless!",0,0,2018-03-05T01:17:27.000Z
I could listen to this intro for hours,0,0,2018-03-05T01:15:17.000Z
Can you do Zarya or Lucia next and do you even plan on updating the tips to the older ones,0,0,2018-03-05T01:10:52.000Z
The problem on these videoa is that they make me want to main every single character in the game,0,0,2018-03-05T01:08:13.000Z
Toaster so chill :3,0,0,2018-03-05T01:08:00.000Z
"As an Orisa main, I knew a good portion of these tips from experience, but EvilToaster DEFINITELY has taught me a few more useful tips to improve my Orisa gameplay! Thank you for the video, it was super helpful!",0,0,2018-03-05T01:07:37.000Z
Day 234: Still waiting for Reaper,0,0,2018-03-05T01:04:44.000Z
"Would a similar series of how to work WITH specific heroes be worthwhile? Like, bring Gale back and do the same thing, but go through the list of heroes as Ana's allies and talk through combos, synergies, and positioning to make the most of Ana with that teammate.",0,0,2018-03-05T00:59:33.000Z
Torb tips with Dafran,0,0,2018-03-05T00:55:38.000Z
His voice made me wetter then wet,0,0,2018-03-05T00:55:26.000Z
YESSS,0,0,2018-03-05T00:53:31.000Z
1 widow pls,0,0,2018-03-05T00:51:43.000Z
Such a strange crosshair,0,0,2018-03-05T00:51:18.000Z
Your new profile pic is really cool,1,0,2018-03-05T00:48:59.000Z
YES!,0,0,2018-03-05T00:47:39.000Z
Oh i did not know you can halt a moira while in fade o.O again mind blown.....i am an orisa main and i thought i knew everything about orisa but nope. Tho i think he should have taught people about sheild dancing as well.....,0,0,2018-03-05T00:47:23.000Z
Subbed and turned on post notifications!,0,0,2018-03-05T00:46:46.000Z
The voice is so deep XD,0,0,2018-03-05T00:45:26.000Z
Noice,0,0,2018-03-05T00:43:13.000Z
I love the new avatar,1,0,2018-03-05T00:41:23.000Z
Good i main her,0,0,2018-03-05T00:41:20.000Z
awesome! thank you,0,0,2018-03-05T00:41:17.000Z
Mains Orisa but can't say her name right.,0,0,2018-03-05T00:40:41.000Z
Gracias KarQ :3,0,0,2018-03-05T00:37:53.000Z
How did he make that square aim?,0,0,2018-03-05T00:36:13.000Z
Wtf is that square crosshair,0,0,2018-03-05T00:35:43.000Z
Torb?,0,0,2018-03-05T00:34:48.000Z
Torn?,0,0,2018-03-05T00:34:24.000Z
Torn?,0,0,2018-03-05T00:33:19.000Z
Pharahs the bane of my existence when playing as orisa,1,0,2018-03-05T00:32:28.000Z
Ayyy,0,0,2018-03-05T00:31:35.000Z
Evil Toaster !!!,0,0,2018-03-05T00:31:11.000Z
I needed this! Thank you!,0,0,2018-03-05T00:30:44.000Z
1 general tip: is it pronounced orisa or orisa?,0,0,2018-03-05T00:29:42.000Z
*How do you get that square looking cross hair for Orisa?*,15,4,2018-03-05T00:29:38.000Z
"As an orisa main, I have been waiting for this for a while.",0,0,2018-03-05T00:29:28.000Z
Can you do zarya next pls,0,0,2018-03-05T00:28:40.000Z
Can you please do a Hanzo one  when the new Hanzo comes out,0,0,2018-03-05T00:28:08.000Z
"This video is great, really helpful advice for every hero, well explained and simple. Not to trash anyone but you should try to keep these videos at this high (or higher) in quality terms, no disrespect but tbh videos like Doomfist aren't even close to be as helpful as this one..",0,0,2018-03-05T00:24:24.000Z
"IT WASNT IN APLHABETICAL ORDER? ITS MERCY MOIRA THEN SYMM!!!1!1!!1





unsub",0,0,2018-03-05T00:24:16.000Z
Do lucio!!!!!!!!!!!!!!!!!!!!!!,1,0,2018-03-05T00:23:11.000Z
See if you can get Animetic to do 1 Mercy tip for every hero :),0,0,2018-03-05T00:21:57.000Z
Why u don’t find xqc,0,1,2018-03-05T00:21:02.000Z
"8 minutes of eye watering asmr. Thank you, both of you. <3",2,0,2018-03-05T00:19:28.000Z
1 Hanzo tip for every hero ft. Arrge,1,1,2018-03-05T00:18:47.000Z
love my mechanical cow princess,6,0,2018-03-05T00:18:38.000Z
"I wish they had a hundred heroes in overwatch




Just so I could watch 100 karq videos",0,0,2018-03-05T00:18:08.000Z
This mans voice turns me on,5,0,2018-03-05T00:18:05.000Z
Hold the fuck up he sounds almost exactly like me.,0,0,2018-03-05T00:14:22.000Z
Finally,0,0,2018-03-05T00:13:00.000Z
"I play a lot of Symmettra, and Orisa. I had noticed that Symmettra's orbs go through barriers, so it's fun attacking Orisa's behind her shields.. because the players never know it hurts them... Alternatively, I did this with a Widomaker once, and we were both surprised. lol They didn't move because they didn't think it would kill them.",0,1,2018-03-05T00:12:26.000Z
I didn't even know you could detonate halt at will I thought you had to hit a wall or hero,0,0,2018-03-05T00:10:12.000Z
Donde están los heroes que subtitulan al español esto :v,0,2,2018-03-05T00:09:20.000Z
"Next, vid is Lucio plz",0,0,2018-03-05T00:09:00.000Z
The sombra shield tip is godlike. I'd never have thought of that,0,0,2018-03-05T00:08:53.000Z
Yes finally,0,0,2018-03-05T00:08:02.000Z
He forgot to show that if you shoot the shield strait up it will land right were you stand so you can get the next shield again faster,0,0,2018-03-05T00:06:50.000Z
"Do Reaper next, please!!!",0,0,2018-03-05T00:05:54.000Z
+1 for mildly inconveniencing Bastion.,0,0,2018-03-05T00:04:55.000Z
1 tip for moira please!,0,0,2018-03-05T00:04:52.000Z
Thank you so fcking much dude,0,0,2018-03-05T00:03:56.000Z
"Legend has it that his voice is the reason angels get wings, legend also states he’s the reason boys become men(and Orisa Mains)",0,0,2018-03-05T00:00:39.000Z
Very useful! thanks!,0,0,2018-03-05T00:00:06.000Z
Your thumbnails are so freaking dope.,0,0,2018-03-04T23:59:07.000Z
"""So harden yourself like a metapod"" i love this guy already and i have never heard of him before",2,0,2018-03-04T23:58:39.000Z
OMG THANK YOU SO Much!,0,0,2018-03-04T23:56:44.000Z
Nice actors you got!,0,1,2018-03-04T23:56:13.000Z
Awesome Video! and its on my Birthday!,0,0,2018-03-04T23:54:39.000Z
Where is briggete??,0,0,2018-03-04T23:53:33.000Z
"I main Orisa, so this'll help me out.",0,0,2018-03-04T23:50:29.000Z
Thx for the subtitle,0,0,2018-03-04T23:49:41.000Z
LUCIOOOOOOOO NEXT PLSSSSSSS,4,2,2018-03-04T23:47:48.000Z
His voice makes me wanna play fornite on my nintendo 64,15,0,2018-03-04T23:46:34.000Z
were is brigette tip?(or this was done before brigette was even on the ptr?),0,3,2018-03-04T23:45:38.000Z
"hanzo tips with wraxu/ironaids

any dps heroes tips with jake",0,3,2018-03-04T23:44:01.000Z
"Another thing I see Orisas do is use supercharger when they hear Moira’s ult, but that can get shut down super fast since it can go through barriers",0,0,2018-03-04T23:43:45.000Z
I know a better tip against all heroes place down your GOD DAMN SHIELD and then spam E ez grandmaster,0,1,2018-03-04T23:42:39.000Z
Was hoping you'd get xqc for this :(,0,0,2018-03-04T23:41:23.000Z
KarQ man you are the best literally commented on soldier video for Orisa and you deliver thanks!,0,0,2018-03-04T23:41:22.000Z
I’m so glad this was the next one I’ve just started maining orisa,0,0,2018-03-04T23:40:53.000Z
Can you do one on lucio?,0,0,2018-03-04T23:40:36.000Z
Can you do one for mercy?,0,0,2018-03-04T23:39:22.000Z
PLEASE DO REAPER NEXT,0,0,2018-03-04T23:38:30.000Z
Widowmaker..........please??,0,0,2018-03-04T23:38:04.000Z
DO WIDOW PLZ,0,0,2018-03-04T23:37:39.000Z
still waiting for 1 SYMMETRA TIP for EVERY HERO ft. thrower001,24,9,2018-03-04T23:37:31.000Z
"Appreciate the videos as always, but i'd really prefer if you stuck to pros if that's possible rather than one tricks lol",0,0,2018-03-04T23:36:46.000Z
Do lucio or moria,0,0,2018-03-04T23:35:08.000Z
DO LUCIO NEXT!!!,0,0,2018-03-04T23:34:49.000Z
his voice is a direct counter to morgan freemans,0,3,2018-03-04T23:34:47.000Z
Please do Reaper!,0,0,2018-03-04T23:34:37.000Z
YAAAS ORISAAAAAAAA,0,0,2018-03-04T23:33:37.000Z
I was looking all day for this and it has finally appeared,0,0,2018-03-04T23:33:32.000Z
"better then all other orisas

all 7 of them",0,0,2018-03-04T23:33:28.000Z
I don’t even play Orisa I just watch the vids❤️,1,0,2018-03-04T23:33:12.000Z
"Extending on the reinhardt tip, if you see an ally already caught in his charge, you can use fortify to bodyblock him so your teammate won't take damage from getting pinned into a wall",0,2,2018-03-04T23:32:37.000Z
Sym should be next ft.Stevoo,0,0,2018-03-04T23:31:49.000Z
"Can you pls do anti junkrat tips for every hero by Bry (the ""Jake is mad because he is bad"" guy)",0,0,2018-03-04T23:31:48.000Z
Man I played with eviltoaster on junkertown... that was an easy win,0,0,2018-03-04T23:31:19.000Z
"I was waiting for this video, as a orisa main myself, I’d like to say i do all of this already, would point out that using your sheild as an advantage when enemies push you is really good. Using your fortify at 200 hp ish is good when in duels as you are almost garenteed to win if you hit your targets #1 orisa console XD❤️",0,0,2018-03-04T23:31:03.000Z
"Your videos are amazing. You have an amazing voice for commentating, your videos are really high quality, clean and polished,and you deserve wayyyy more subscribers. You are awesome dude! :D. You are one of those few youtubers who I will watch the video instantly when I see it. You are amazing!",1,0,2018-03-04T23:28:58.000Z
1 Lucio Tip for Every Hero *PLEEAASE*,67,9,2018-03-04T23:28:54.000Z
"Been waiting for this one, tyvm KarQ and EvilToaster for taking the time to show us a thing 'r two or twenty something.",0,0,2018-03-04T23:28:22.000Z
Are you gonna make one  for Hanzo after the rework?,0,0,2018-03-04T23:27:51.000Z
"1 widowmaker tip for every hero
Get tips from kephrii",0,0,2018-03-04T23:27:51.000Z
This comment section is gold,0,0,2018-03-04T23:27:42.000Z
What about Bridgette?,0,0,2018-03-04T23:27:14.000Z
these vids help a lot because i usually have to play people i dont want but can u do torbjörn next plz,0,0,2018-03-04T23:26:57.000Z
YESSS THANK YOU,1,0,2018-03-04T23:26:51.000Z
I'm gonna nickname all my metapods Orisa,193,2,2018-03-04T23:26:02.000Z
Finally Orisa my babe! <3,0,0,2018-03-04T23:25:58.000Z
where is Briggite,0,0,2018-03-04T23:24:23.000Z
Zarya ft Spree?!?!,7,2,2018-03-04T23:24:19.000Z
"""built to defeat doomfist""
*gives shield to orisa*
*doomfist can punch through shields*",5,0,2018-03-04T23:22:06.000Z
no offense but did I hear him just say anal toaster wtf xd,0,0,2018-03-04T23:21:31.000Z
Still learning,0,0,2018-03-04T23:21:00.000Z
"I love the intro, did you make it?",0,0,2018-03-04T23:19:48.000Z
I NEED one for lúcio,0,0,2018-03-04T23:19:48.000Z
"Thank you so much for this video.
-an Orisa main",0,0,2018-03-04T23:19:08.000Z
My 1 general tip is that ITS PRONOUNCED ORISA NOT OREESA,0,0,2018-03-04T23:18:10.000Z
Gg no bridgette,0,0,2018-03-04T23:17:18.000Z
Can you do reaper,0,0,2018-03-04T23:17:15.000Z
Helped a lot thanks!,0,0,2018-03-04T23:16:30.000Z
Hi I like ur new profile pic pls pin btw,1,0,2018-03-04T23:16:26.000Z
sahh,0,0,2018-03-04T23:16:18.000Z
ORI- ResidentSleeper,0,0,2018-03-04T23:16:01.000Z
Can we get Reaper next,0,0,2018-03-04T23:15:58.000Z
Junkrat?,0,2,2018-03-04T23:15:51.000Z
Nani. wheres mercy tip,0,0,2018-03-04T23:15:48.000Z
"I never really though about it before, but Orisa is really good against other tank/tankier heroes.",11,0,2018-03-04T23:15:28.000Z
"This is really useful as a budding Orisa player. I never use halt, but now I know how important it is to throw enemies' movement off. Thanks, KarQ.",0,0,2018-03-04T23:15:16.000Z
Finally some Orisa tips! And it was Evil Toaster!,0,0,2018-03-04T23:14:25.000Z
Great vid once again! That little orisa on the bottom left at 2:47,483,3,2018-03-04T23:14:17.000Z
You can also fortify yourself out of a graviton,0,1,2018-03-04T23:13:38.000Z
LUCIOOOO 👋😂,0,0,2018-03-04T23:13:08.000Z
hi,0,0,2018-03-04T23:13:02.000Z
What’s Orisa? I have never Mained her,0,0,2018-03-04T23:13:02.000Z
"BTW to all you idiots that think just having a JR makes orisa shield useless YOU ARE AN IDIOT, JR does NOT do enough damage to kill the shield BEFORE the CD on the barrier is back, you need at least 1 more shield break hero like RH to HELP JR to be able to break the shield before the CD is back",0,0,2018-03-04T23:12:59.000Z
"I really live these videos. Thank you, KarQ",0,0,2018-03-04T23:12:28.000Z
KarQ when u next streaming?,0,1,2018-03-04T23:11:47.000Z
finally!!! It s very hard to find tips for orisa that are that precise and so well explained. Thanks Karq,24,0,2018-03-04T23:10:55.000Z
"Can you please do hanzo next plz, I main him. Thank You",0,0,2018-03-04T23:10:29.000Z
"This was a satisfying mix between: ""hey, I do that."" and ""ah, but I actually learned something here"". 
For example, I always pulled people up, but I didn't really take advantage of the dual linear nature of that pull, as I could have.

Thanks for all the advice!",8,0,2018-03-04T23:10:25.000Z
1 widowmaker tip against every hero pleeeeeeeeeeeeease ❤,7,9,2018-03-04T23:10:10.000Z
"1 mercy tip for every hero, please!",0,1,2018-03-04T23:10:02.000Z
"new channel art <3
whose it by?",1,3,2018-03-04T23:09:51.000Z
Love the vid,0,0,2018-03-04T23:08:37.000Z
Lucio next please,0,0,2018-03-04T23:08:19.000Z
1 Moira Tip for every hero please 😶,3,4,2018-03-04T23:08:05.000Z
Reaper tips ft. Spirit?,0,0,2018-03-04T23:07:54.000Z
Do Torbjorn ft. Dafran,0,0,2018-03-04T23:07:24.000Z
KEPHRII WIDOWMAKER,9,12,2018-03-04T23:07:07.000Z
Please do 1 Reaper tip for every hero ft. Spirit or Lucio ft. DSPstanky,0,1,2018-03-04T23:06:31.000Z
Sweet video,0,0,2018-03-04T23:06:29.000Z
"""DPS Overlords""",0,0,2018-03-04T23:06:22.000Z
1 lucio tip 4 eh?,0,0,2018-03-04T23:06:14.000Z
Moira Tips please.,0,0,2018-03-04T23:05:34.000Z
Usually i halt tracer and get some headshots which usually forces her recall,0,0,2018-03-04T23:05:08.000Z
"So a while back, I was playing Tracer in quickplay on the map oasis. And there's this Orisa who tried to protect herself in a corner. I use all my blink and ended up above her and the orisa doesn't notice me at all. I kept shooting her head and she doesn't notice it as well. So I just punch her to dead.",0,0,2018-03-04T23:05:07.000Z
karQ i just wanna say how much i genuinely appreciately you adding subtitles into your videos! its really appreciated for all sorts of reasons !!! its great to see accessibility features added into videos.,1,0,2018-03-04T23:04:45.000Z
study or watch a video about a hero i don't even play? i guess you know the correct answer,0,0,2018-03-04T23:04:43.000Z
Finally!!!!!,0,0,2018-03-04T23:04:11.000Z
I was thinking about orisaaaaa,0,0,2018-03-04T23:04:05.000Z
Imagine if it was Rrrrrrragtagg,0,0,2018-03-04T23:02:59.000Z
Wow 0 dislikes,0,0,2018-03-04T23:02:42.000Z
Love this,0,0,2018-03-04T23:02:29.000Z
Goodvideo bro,0,0,2018-03-04T23:01:12.000Z
Do reaper next pls,0,0,2018-03-04T23:00:53.000Z
This man is so good I almost want to main her.,0,0,2018-03-04T23:00:11.000Z
"Another tip for you Orisa players out there;
If you have your supercharger up and you see a rein infront of you - place the supercharger infront of you and play behind it so if rein charges you, he will hit that.",0,0,2018-03-04T22:59:21.000Z
"I'm usually a reinhardt main, but on map easily ""boopable"" (like the hole of hilios or nepal interior), i prefer to stick with a more immovable hero (plus a good halt that can save the day and the game). And I didn't knew that we move less far while shooting, so thanks for the tip. ;)",0,0,2018-03-04T22:59:05.000Z
Hey karq,0,0,2018-03-04T22:59:01.000Z
WOOO ORISA,0,0,2018-03-04T22:59:00.000Z
Finally,1,0,2018-03-04T22:58:47.000Z
"""Simply fire in her general direction"" welcome to the pain of being a widow main",0,0,2018-03-04T22:58:21.000Z
AimbotCalvin with Pharah or McCree would be cool!,0,1,2018-03-04T22:57:50.000Z
"Nice tips for orisa i enjoyed the video! This has nothing to do with the video, but im really digging that logo karQ!",0,0,2018-03-04T22:57:36.000Z
now we need a zarya tip ft. Canas1an,0,0,2018-03-04T22:57:18.000Z
Can u do 1 on reaper,0,0,2018-03-04T22:57:13.000Z
"Why not ""Put shield in a corner"" for Sombra tip?",0,1,2018-03-04T22:57:10.000Z
We need hanzo tips please <3,0,0,2018-03-04T22:56:42.000Z
Alright master flex player here and my fav tank is probably orisa and I'm pretty good with her let's see if these tips help even masters! :D,0,2,2018-03-04T22:56:37.000Z
Can we gat a a reaper one next,0,0,2018-03-04T22:55:54.000Z
Any other Orisa mains here? Or just me? Lmao,0,1,2018-03-04T22:55:42.000Z
Omg kar I love the new logo and I've been waiting for this video,0,0,2018-03-04T22:55:29.000Z
107th!,0,0,2018-03-04T22:55:06.000Z
is it bad that before watching this i didn't even realise you could activate halt yourself? i thought you just shot it and then hoped you'd gotten the distance right :/,0,0,2018-03-04T22:54:37.000Z
Hi :),0,0,2018-03-04T22:54:23.000Z
Torbjorn!,0,0,2018-03-04T22:54:02.000Z
He should become a voice actor or commentator - he could make so much money.,0,0,2018-03-04T22:53:26.000Z
"I love Orisa, so I love this amazing video, thanks KarQ <3",0,0,2018-03-04T22:53:18.000Z
I was legit the 420th like,0,0,2018-03-04T22:52:59.000Z
"Lmao ""DPS Overlords"" is Gold rank in a nutshell",0,0,2018-03-04T22:52:54.000Z
His voice made me grow chest hair,1047,2,2018-03-04T22:52:31.000Z
notification squad 🐎,0,0,2018-03-04T22:52:26.000Z
Why does pride become golden when she use fortiffy,0,0,2018-03-04T22:52:19.000Z
381likes 0 dislikes. That’s good going,0,0,2018-03-04T22:51:41.000Z
Zarya tips with spree,0,0,2018-03-04T22:51:40.000Z
please do lucioooooooo TriHard 7,0,0,2018-03-04T22:51:16.000Z
EvilToaster!!!!! Thanks karq ;),0,0,2018-03-04T22:50:49.000Z
Love the video KarQ! Best channel for tips. Amazing choice for putting EvilToaster in this video. Keep up the amazing work!,0,0,2018-03-04T22:50:23.000Z
12 minutes and already 2.4 k views,0,0,2018-03-04T22:49:34.000Z
When you watch a karq video and main the hero they give tips for but can’t play them,0,0,2018-03-04T22:49:25.000Z
1 TorbJorn tip for every hero ft.Fuey500 plss XD,0,0,2018-03-04T22:49:08.000Z
"Dis joke only the smart people get


Read more",3,2,2018-03-04T22:48:51.000Z
These videos are so helpful but I'll be forever in gold either way,0,0,2018-03-04T22:48:08.000Z
great video my dude btw im Robbi from your stream :D,0,0,2018-03-04T22:47:46.000Z
I was waiting for this vid :D,0,0,2018-03-04T22:47:11.000Z
5TH,0,0,2018-03-04T22:47:10.000Z
ORISA YES THANK YOU KARQ AND EVILTOASTER 👌,14,0,2018-03-04T22:46:56.000Z
Man it's so nice to listen to his voice,51,0,2018-03-04T22:46:48.000Z
"First off sick new intro 
Second off can you do torb??",0,0,2018-03-04T22:46:04.000Z
Plz do zarya with harbleu or spree,0,2,2018-03-04T22:45:57.000Z
His voice sound like a sound effect,0,0,2018-03-04T22:45:49.000Z
1 Zarya Tip Against every Hero ft stylosa (unit British lost),14,7,2018-03-04T22:44:33.000Z
YESSS,0,0,2018-03-04T22:44:09.000Z
love you karq,0,0,2018-03-04T22:43:58.000Z
Your vids are amazing please do lucio my sister wants to main him,0,0,2018-03-04T22:43:12.000Z
Ik im early but he wont heart me cuz he trash,0,0,2018-03-04T22:42:53.000Z
I don’t even play any of these heroes but I still find myself watching all these videos,407,11,2018-03-04T22:42:49.000Z
34th,0,0,2018-03-04T22:42:44.000Z
Second one?,0,0,2018-03-04T22:42:12.000Z
Hey bro love your videos!!!,0,0,2018-03-04T22:42:08.000Z
so can we get a reaper one?,0,0,2018-03-04T22:41:51.000Z
HERE,0,0,2018-03-04T22:41:50.000Z
Is that a prorisa,0,0,2018-03-04T22:41:43.000Z
eviltoFrog eviltoSmug,0,0,2018-03-04T22:41:40.000Z
Where that hanzo tip at. We need hanzo tips,0,0,2018-03-04T22:41:36.000Z
1 Reaper Tip Against every Hero ft spirit,67,20,2018-03-04T22:40:49.000Z
Or Moria with stylosa,0,0,2018-03-04T22:40:11.000Z
Yes the video I wanted,0,0,2018-03-04T22:40:02.000Z
"34 views
88 likes

Nice job, YouTube",0,0,2018-03-04T22:40:01.000Z
Or zenytta with muselk,0,1,2018-03-04T22:39:49.000Z
"So if this is 'Evil Toaster' is there his arch nemesis, 'Good Toaster' too?

Or maybe there's like a variety of toasters, such as 'Neutral Good Toaster', and 'Indifferent Toaster'

So many questions, so little time",635,22,2018-03-04T22:39:47.000Z
"Hey Kar, two things!
1. Thank you so much for these videos, they make playing Overwatch fun again. Seriously, thank you.
2. That new profile pic is the best thing I have ever seen.",0,0,2018-03-04T22:39:46.000Z
Zarya with spree or harbelu,0,1,2018-03-04T22:39:15.000Z
KARQ,0,0,2018-03-04T22:38:44.000Z
Hi karQ I just want to thank u because of your tips I climbed from silver to plat (1900-2800) thank u for your tips,0,0,2018-03-04T22:38:43.000Z
Love the new profile pic And yet again a very good video!,0,0,2018-03-04T22:38:42.000Z
*EvilToaster!!!*,1,0,2018-03-04T22:38:31.000Z
karq i love your vids so much thank you for being the best youtuber,28,0,2018-03-04T22:38:05.000Z
"thankyou for bringing these tip videos my man! i 've been flexing to orisa a lot recently and it was cool seeing how a pro uses her , very good tips!",0,0,2018-03-04T22:37:58.000Z
#NotificationSqaud Love your video Karq👍Keep up the great work!⭐️,4,0,2018-03-04T22:37:58.000Z
"i find your vids so helpful,  thank you and keep up your good work...",0,0,2018-03-04T22:37:58.000Z
1 st,1,0,2018-03-04T22:37:54.000Z
"Here's another tip, since orisa can stop a jeep with her bare hands
It's gonna be easy for her to Choke torbjorn with both of her bare hands",254,12,2018-03-04T22:37:40.000Z
Nah 34,0,0,2018-03-04T22:37:39.000Z
What other hero’s has he not done,0,0,2018-03-04T22:37:34.000Z
"I’m main Orisa, thank you so much...",31,0,2018-03-04T22:37:24.000Z
First,0,0,2018-03-04T22:37:23.000Z
Thnx for the video! I really enjoyed it!,1,0,2018-03-04T22:37:22.000Z
"Finally, thank you my dude.",0,0,2018-03-04T22:37:20.000Z
Zarya with Canasian next ??,0,1,2018-03-04T22:37:19.000Z
Ez notifications,0,0,2018-03-04T22:37:15.000Z
Make more of these. They are so helpful,0,0,2018-03-04T22:37:14.000Z
"hi

fourth",0,0,2018-03-04T22:37:11.000Z
33rd,0,1,2018-03-04T22:37:11.000Z
Yay,0,0,2018-03-04T22:37:05.000Z
Yassss my main getting a video,0,0,2018-03-04T22:36:59.000Z
poggers oboys,0,0,2018-03-04T22:36:56.000Z
This is the one I needed. Thanks karQ dad.,0,0,2018-03-04T22:36:55.000Z
Never clicked faster haha,0,0,2018-03-04T22:36:54.000Z
FINALLY,0,0,2018-03-04T22:36:53.000Z
I’ve been waiting for this thank you,0,0,2018-03-04T22:36:48.000Z
Hi KarQ,0,0,2018-03-04T22:36:45.000Z
1rd,79,10,2018-03-04T22:36:42.000Z
First,1,2,2018-03-04T22:36:37.000Z
