text,likes,replies,published_time,author_name,author_id,video_id,is_public,comment_id
A Call For An Uprising has taken you down. Look up their channel.,1,0,2018-10-13T03:46:13.000Z,Pat Barker,None,None,True,Ugy14ymdwnk3ly18V694AaABAg
no. just no.,0,1,2018-09-28T16:16:11.000Z,Tiwaz,None,None,True,UgzkK--9PfObMg-FVaB4AaABAg
im bi and i honestly hate what youre doing. you dont educate. you spread propoganda to kids who cant even make decisions yet.,6,0,2018-09-28T07:16:56.000Z,D G,None,None,True,Ugwg20SelCEhdzw80-14AaABAg
broken,0,1,2018-09-22T20:03:53.000Z,bird skull mtb,None,None,True,UgwzkAeEwLT-jeuFCGh4AaABAg
THIS CHANNEL SHOULD BE TERMINATED,4,1,2018-09-17T16:08:34.000Z,childlogiclabs2,None,None,True,UgzK8EfI82apCXcNH354AaABAg
Put this weirdo in Jail!,5,1,2018-09-14T16:30:43.000Z,Tobi Fresh,None,None,True,UgywFj3urYzsGyZPgFJ4AaABAg
For univers's sake disappeard from the uivers RIGHT NOW,4,1,2018-09-13T15:47:50.000Z,Templar ball,None,None,True,UgxDhvm0pq0WrBps9mV4AaABAg
this is the most pointless YouTube channel ever,5,0,2018-09-13T14:31:34.000Z,Dwarfed Chicken,None,None,True,UgwZ64-2VPa6d7HswOJ4AaABAg
something something slippery slope,0,0,2018-09-07T16:22:17.000Z,MEyck97,None,None,True,Ugxw9XRe9z-0opKonQ94AaABAg
Remove yourself from the gene pool please.,2,1,2018-08-31T10:24:02.000Z,HiveMind1984,None,None,True,UgyOI8BZm6upX2wNojB4AaABAg
"Hi Lindsay! Thank you so much for this channel.  You must be so strong to keep going despite all the obvious hate in the comments and below. I think your videos might actually help me come out too, so thanks :)",1,1,2018-08-30T11:36:17.000Z,Bonnie,None,None,True,Ugy37zsKYEM7QjqXLS54AaABAg
I love this channel and your idea to bring this into reality. Ignore the haters. You are saving the lives of LGBTQA+ kids.,0,1,2018-08-27T18:53:40.000Z,bluemind ASMR,None,None,True,Ugz-8TjOM0EyW5qSRtB4AaABAg
You need help.,2,0,2018-08-18T23:26:51.000Z,[QSFC] Heroes of Newerth,None,None,True,UgwcGbHfFimc0bJaead4AaABAg
"no I'm not religious fighter but if you can  not distinguish what is moral and normal, maybe just maybe LEAVE THE KIDS ALONE!!!",2,0,2018-08-13T11:48:44.000Z,jakub bajorek,None,None,True,UgzQJhpApffF8OaGUgd4AaABAg
THIS WHOLE CHANNEL SHOULD BE SHUT DOWN AND THE CREATORS PUT IN COURT IMMEDIATELY! If you tube promoting this kind of deplorable content maybe you should to be investigate too!?,4,1,2018-08-13T11:46:40.000Z,jakub bajorek,None,None,True,Ugy7cZi1S9Jfj_0-yOh4AaABAg
Do it,2,0,2018-08-12T02:05:09.000Z,Ron Swanson,None,None,True,Ugxm87fx5YoSvr_VcZ54AaABAg
Remove your channel,4,0,2018-08-12T02:05:04.000Z,Ron Swanson,None,None,True,UgykL68S03BXZJ8i-254AaABAg
You deserve to be executed,4,1,2018-07-01T00:18:47.000Z,Rich Piana's Rectal Prolapse,None,None,True,Ugxyhy-9jGW35bK5Lbx4AaABAg
freak,2,0,2018-06-29T08:09:24.000Z,Admiral Aladeen,None,None,True,UgxtsbrWZnBEelDQDZZ4AaABAg
kids should not be exposed to this at such a young age just let kids be kids,3,1,2018-06-25T19:42:38.000Z,Matthew L,None,None,True,UgzAa20hCSOiQfb4aAp4AaABAg
You are a danger for our kids!!!,3,1,2018-06-18T22:25:27.000Z,Bernardo Costa,None,None,True,UgwyDggr0wHsHerxGHp4AaABAg
YT do something!,1,1,2018-06-14T19:38:08.000Z,LeviGaming XL,None,None,True,Ugyyk50t9hlqiSK8Dll4AaABAg
I've taken time to look at your content and I must thank you; please continue to show us just how removed from reality you and you ilk really are.,3,2,2018-06-14T10:52:04.000Z,boosomentity,None,None,True,UgyhS5Sy_qGU2vBlG7J4AaABAg
#FeminismIsCancer #DestroyQueerKidStuff,4,1,2018-06-14T04:03:04.000Z,Steven Guy,None,None,True,UgwD11SjvC8y-n7mvm94AaABAg
"This should not be something kids are learning about. I'm not trying to disrespect anyone, but this channel should be taken down.",5,1,2018-06-08T05:50:36.000Z,Edgy Pubesant,None,None,True,UgzrMXUoilIfgGBePyR4AaABAg
Jezebel,0,0,2018-06-06T08:23:34.000Z,Colin Anderson,None,None,True,UgznVaZU_55XN3bSsAR4AaABAg
"Please,CHANGE THE AGE DEMOGRAPHIC FOR YOUR VIDEOS. Kids 3-7 should NOT be learning about this.",3,0,2018-06-04T21:13:10.000Z,The Republic of Ciciana Wang Naomi,None,None,True,UgzLbICREyiN8L3pxg94AaABAg
