text,likes,replies,published_time,author_name,author_id,video_id,is_public,comment_id
Love it ❤️,0,0,2018-09-25T19:38:06.000Z,Vale von Hohenheim,UCIte22r-yf1ipawuuN1Dedw,sAFcQA5_6f8,True,UgwHZ0DeBjKYrnhC1_N4AaABAg
Good vid. Nice to see a little more about your personality. =),0,0,2018-09-25T06:13:20.000Z,Aonarach Faolchu,UCAaS1aAn_XuDTM1QbTR_92A,sAFcQA5_6f8,True,Ugw26zcSrxY1R2-9ZqJ4AaABAg
Love the video.,0,0,2018-09-25T05:34:13.000Z,Jay Phoenix,UCjrbkFwHxvlotAwYEOsCP-w,sAFcQA5_6f8,True,Ugy0ELd9SJBJ0HYIWAx4AaABAg
good video xx,0,0,2018-09-24T23:33:07.000Z,jon burnley,UC1D8e37gUuwBCorhf_9lmHQ,sAFcQA5_6f8,True,UgwxZ2QlRz5DqnwVX4t4AaABAg
I liked this video for it was informative and we get to see more of your quirkiness,0,0,2018-09-24T03:09:20.000Z,Camden Jackson,UCjhv_Z90oQjp_yc-o3qxm9A,sAFcQA5_6f8,True,UgyHpTwVWOzeCTMEm2R4AaABAg
"The self-esteem topic hit home above all else.  You're right about individuals feeling like that about themselves.  I struggle less with looks but nevertheless do, but there are lots of times that... I deal with the dread of not being liked because I am that weirdo and doesn't look/act like everyone else.  It's hard to admit that openly.",0,1,2018-09-21T09:50:54.000Z,Daniel Clubb,UCg78JLg73nl4g-GjgH4bDZg,sAFcQA5_6f8,True,Ugzm0x3tE1XzE2DZzGV4AaABAg
hey I found you xx,0,0,2018-08-22T02:36:52.000Z,jon burnley,UC1D8e37gUuwBCorhf_9lmHQ,bn7ByPEM4Rg,True,UgwljjfuHtlxTNH6GJ94AaABAg
CAAAAAATS!!,0,1,2018-08-21T20:43:28.000Z,Crawler00,UCk4MYql2mRmCQmJwCaGx-Dg,bn7ByPEM4Rg,True,UgwO3qcrKRpz9Sd5NuJ4AaABAg
I love the table of contents that you included in the description.,0,1,2018-08-21T18:47:37.000Z,Daniel Clubb,UCg78JLg73nl4g-GjgH4bDZg,bn7ByPEM4Rg,True,Ugwa1FJxJmqMUChPUN14AaABAg
"""there are a lot of dentists who don't know they're making porn"" LOLOLOL",0,1,2018-08-19T06:05:26.000Z,iylishr,UCKXzcn0JnbjUyzF79iPoXKA,bn7ByPEM4Rg,True,UgxEqLa1mluzoxt5tY94AaABAg
can you post your materials? thank you!,0,1,2018-08-02T02:22:48.000Z,Isabelle Luu,UCiT1FyEvyJ5EYqvqmZnaDgA,ZaPWi1arWW4,True,UgyA9a20aWNG2X4ZNMl4AaABAg
thats f*ing amazing,0,0,2018-06-24T11:57:45.000Z,Nexis siempreaqui,UCUAfgxhQ-MvZMwZA2jYQsNQ,ZaPWi1arWW4,True,Ugyz-NFX3GylB6sfLZt4AaABAg
"Cool vid, where did u get the horns from??",1,0,2018-05-29T19:16:04.000Z,Nouny Al,UCK8pD36O_DdQZLEYbYm_JoA,ZaPWi1arWW4,True,UgyQrG3-8M5t_lhK1hl4AaABAg
Brilliant,0,0,2018-05-29T15:02:04.000Z,Scarlet O'Hara,UCejb3mFRSe7JeZWrJx-EsjQ,ZaPWi1arWW4,True,UgzY8FVakN-zfO4hHsZ4AaABAg
Nice video,2,0,2018-05-12T14:56:09.000Z,Venom,UCnkCz8NaaKksL8LrxiVb4eQ,ZaPWi1arWW4,True,UgxUDlkcfYW4FRSROad4AaABAg
Robot kitty!!!! 🐱,0,0,2017-10-27T02:04:26.000Z,Sharon Cancinos,UC7vehv2jJdkijMOjLHMkzHQ,dDsfmiuKp0E,True,UgwyRGUChgT_tQRd2QJ4AaABAg
So glad to be a part of this event. And thank you for the shoutout!,1,0,2017-04-24T21:52:16.000Z,Camden Jackson,UCjhv_Z90oQjp_yc-o3qxm9A,S2Dl6tC93Aw,True,Ugg7Hh3e97VMfngCoAEC
I enjoyed your video :)  Keep it up!,0,0,2017-04-24T21:49:44.000Z,MisterBassBoost,UCbTVzQiBez-XiQiek7oOxOw,S2Dl6tC93Aw,True,UggXfmCJ1hdq3HgCoAEC
"Yeah, you did say in, not up 😛😜😝.",1,0,2017-04-24T21:29:26.000Z,Daniel Clubb,UCg78JLg73nl4g-GjgH4bDZg,S2Dl6tC93Aw,True,UghfXnRQU15GyXgCoAEC
now....GET THE STAIRS!,1,0,2013-09-05T22:11:47.000Z,SakoresDark,UCl97wS3-EfnnHS-Z7n6ZOpg,dDsfmiuKp0E,True,Ugz9ScZp-Us76Ie7VJl4AaABAg
"I say, the cat's broken its leg again!",1,0,2013-08-08T06:00:24.000Z,tf2whackyengineer,UC9Y0vtv71YDjo5No3qrvvEQ,dDsfmiuKp0E,True,Ugx9xYe83TLfuQxJizl4AaABAg
Fahrenheit 451 ,0,0,2013-03-05T17:54:57.000Z,Vicente Díaz,UCw-o-kVyaYO0OW1L6-x0S7Q,5CyVciSPwf0,True,UgzyxZxkLHJu8E7LqAB4AaABAg
"Hullo, what is this here?",0,0,2013-01-15T09:44:49.000Z,Jack Hooper,UCsGK5TT6pTncyb94Nzl2Dnw,dDsfmiuKp0E,True,UgwtuhYHdEftJnY04-x4AaABAg
"jimmy carr is to blame.
",5,0,2012-08-04T18:35:26.000Z,john2890,UCOnSO2WncgZNMBHeiKl1uXQ,dDsfmiuKp0E,True,UgwSD6BX2sZ-82MIvL54AaABAg
awful taste in music. shame theres no voice here. damn /b/ tards,0,0,2012-05-09T12:12:06.000Z,omgitsduane,UCcPdjkc_dFG0D4QaEF1H2-w,gESc6qNoX2U,True,UgwBCBAdypmNnsgM9Ep4AaABAg
lolll,0,0,2012-03-06T17:09:22.000Z,92MattGM,UCj64NcmKUDO0PXIaH9S67MA,dDsfmiuKp0E,True,UgzxZgmhXne8MfQcI914AaABAg
"what amazing things have you stumbled upon lately?

I've been stuck in the studeo trying to get ready for our European tour.  Let me know what you think about the tour promo vid.",0,0,2011-10-13T07:54:22.000Z,Devin Fleenor,None,None,True,Ugy4N3INBiYGF_--pF14AaABAg
got any marshmallows?,0,0,2010-05-15T02:17:25.000Z,Arbiter Trio,UChNvr8zweA_NBaM5q2NCP1A,5CyVciSPwf0,True,UgyagVVb3UDAybV9hCZ4AaABAg
Lame,0,0,2010-04-25T21:27:21.000Z,BlackMKIII Nightcore Rock,UCrKKWKFmxbCLvRtXZAnC3uA,P3rO2lcpvnk,True,UgwDPUmDZdyUw1I0aAN4AaABAg
well i dont like it either but that's just silly,0,0,2010-04-13T08:55:19.000Z,Finnbarr Martin,UC2ytrvvO0Cp2TRp5uoZjhaA,5CyVciSPwf0,True,Ugw1z_lFZ0sqsUaLGl94AaABAg
lol love the mask and the vid w/ the NIN song XDD,0,0,2010-02-24T01:58:19.000Z,Phantom Anna,UC9ReD97XoNNBd4dTSdAtiZg,5CyVciSPwf0,True,Ugw15m5N__5g8xEdI_d4AaABAg
That was one of the most beautiful things I have ever seen.,0,0,2009-12-07T07:08:34.000Z,OuttaEgypt,UCqSo1P7N6YKW7ZOnXnkZOtQ,5CyVciSPwf0,True,UgyMu-v068tgN5NOC5p4AaABAg
"greetings!  hope you have been having a productive 2009.  mr. meeble has.  i hope you have subbed, there are great videos coming in the next months.

love music.

d",0,0,2009-11-21T18:22:44.000Z,Devin Fleenor,None,None,True,UgxWltIJsO9eUp8i66p4AaABAg
That's just silly. Why would I do that?,0,0,2009-10-04T23:38:48.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxuhEBx7i2E3rVnMfV4AaABAg
V for Vampire! Real vampires don't fucking sparkle!,0,0,2009-08-21T19:22:06.000Z,IshootURface,UCvl8YWHGe5PFYRhSD8rmnXw,5CyVciSPwf0,True,UgymHGRnfM-ehMjEjWV4AaABAg
NICE,0,0,2009-08-16T20:37:39.000Z,HPAbby,UCp9ut8yK5OjkLDPDYjzwqJA,5CyVciSPwf0,True,UgwyAaEzi4-crb691hh4AaABAg
Excellent work purifying this abomination with flame!,0,0,2009-07-13T02:22:04.000Z,Alex Francey,UC4dOhM2SkJZ6O3_Uqk2Nezg,5CyVciSPwf0,True,UgxWVTeFfbldcF9qObF4AaABAg
Aw.,0,0,2009-07-03T09:58:49.000Z,MF,UCSX-JmNCk4Qj8wxSvPqyYoA,6F-lLXI7exE,True,Ugwkgwp_RPgOpk4_ihZ4AaABAg
Nice try.,0,0,2009-07-03T01:02:09.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,6F-lLXI7exE,True,UgxBwACLtcgScIDigv94AaABAg
... I'll give you a hug for it!,0,0,2009-07-02T21:53:48.000Z,MF,UCSX-JmNCk4Qj8wxSvPqyYoA,6F-lLXI7exE,True,Ugz51YUsqwoS1yquzfF4AaABAg
$50.,0,0,2009-07-01T20:29:16.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,6F-lLXI7exE,True,Ugy2L2V-PJVSyxmSUHd4AaABAg
"I DEMAND YOU COMPANION CUBE, KK",0,0,2009-07-01T19:50:57.000Z,MF,UCSX-JmNCk4Qj8wxSvPqyYoA,6F-lLXI7exE,True,UgxoE-0BPiZ5Vr6qlDh4AaABAg
This.,0,0,2009-06-15T03:32:46.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgwuYoemQYqFMs7_jKp4AaABAg
"Nice mask!! lol
oh, and burning the book- EPIC! BEAUTIFUL! haha",0,0,2009-06-08T19:27:31.000Z,Himekahorselover,UCzD75ekJi7Fe_WmpbjRHx9A,5CyVciSPwf0,True,UgxgTdEZU_Z3qAylm2x4AaABAg
ASHUM. ill se ya guys there then~~!,0,0,2009-05-31T03:03:49.000Z,Misfortuneee,UCMOJlStETXIYAw9gHS8iP0Q,tydRO-hQGH4,True,Ugy7ipPpO_U-7EISch94AaABAg
Unless I get hit by a bus. :),0,0,2009-05-29T04:03:34.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,tydRO-hQGH4,True,UgxQ8Gpo2_K1B9P_u_V4AaABAg
"i had fun with you guys~ xD
gonna be there next year?",0,0,2009-05-29T03:26:14.000Z,Misfortuneee,UCMOJlStETXIYAw9gHS8iP0Q,tydRO-hQGH4,True,Ugw2QwTWXwA0RjGEO8F4AaABAg
Yes.,0,0,2009-05-29T02:57:22.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,tydRO-hQGH4,True,Ugw2OTyZ47xVLXOUIqx4AaABAg
lol were you the femanon at fanime?,0,0,2009-05-29T01:21:55.000Z,Misfortuneee,UCMOJlStETXIYAw9gHS8iP0Q,tydRO-hQGH4,True,Ugzo5l_BHRcq7QNVT7Z4AaABAg
Blog about it.,0,0,2009-05-14T05:58:59.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxpMIEsQPBEAFcgbtp4AaABAg
i hate you i hate you i hate you i hate you i hate you i hate you i hate you i hate you i hate you i hate you,0,0,2009-05-13T05:20:52.000Z,Madeleine Gill,UCqhY_qOZpmh7BAUnkBEkpIg,5CyVciSPwf0,True,UgxoOCQ6dxcRdeMIVcl4AaABAg
emm... wtf.,0,0,2009-04-27T13:47:48.000Z,Milenium412,UCfZRExfbQbJC-IDPxQ2NKgg,f9dftpqTDVs,True,UgyBh9VfkEiNqVuVtmp4AaABAg
This is made of WIN.,0,0,2009-04-27T06:29:57.000Z,lazykitsune,UCRmAGs4RPfStwadw5EUnQyg,5CyVciSPwf0,True,UgxNGCQkfrBowht1Ga54AaABAg
You can get one on Amazon for five bucks.,0,0,2009-04-13T01:54:44.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxqV6LxBPOmsruHsSt4AaABAg
Burning it is way more fun.,0,0,2009-04-06T05:21:33.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyIRAyyKajxd2NhqUB4AaABAg
Thanks! <3,0,0,2009-03-21T06:34:01.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzOJyO1qrM99UeXY394AaABAg
Nice black nail polish you failure.,0,0,2009-03-20T21:14:51.000Z,Ooglatjama,UCe6zlza-Zv0Xl19PnqyeD9A,5CyVciSPwf0,True,UgwsTi8dbjaT6tMYpc54AaABAg
"Trying too hard. If you're gonna troll me, troll me. Otherwise, GTFO",0,0,2009-03-18T03:24:30.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugxkc0538YkK-dZuwNB4AaABAg
yes. the author is mormon. which explains a LOT.,0,0,2009-03-15T06:28:47.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzhR3rPrGK9PN5mygl4AaABAg
"well first off the author is mormon I heard, I thought that mormons arent into vampire sh*t. Even though she watered it down drastically.",0,0,2009-03-15T06:08:44.000Z,Rosso The'Crimson,UCzvZbQ9dqyGaqtAV3IDg9yA,5CyVciSPwf0,True,UgyOzfx_pLLuRjhyNi54AaABAg
I'm a girl. And that IS my face.,0,0,2009-03-15T04:39:43.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugzzxfbru7gnYHOsrrV4AaABAg
Thanks.,0,0,2009-03-15T04:39:14.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgwgClPmcP2G6srKzJl4AaABAg
nacho cheese wtf i wld call it stolen,0,0,2009-02-16T06:45:34.000Z,zigglecraziness,UCeVJVj-WR-2mxpuT4Aj9Eig,gESc6qNoX2U,True,Ugw1KviTXv8Z7_LcbcB4AaABAg
Yes. That was the point. So that twi-tards would search for that shit and find this and rage. :),0,0,2009-02-15T19:04:42.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgwGN9k6Cepzr0zZ7dV4AaABAg
....wat?,0,0,2009-02-07T03:56:24.000Z,ShodansServer,None,None,True,UgyI8BU18ehOt3cPa2l4AaABAg
Tickle yer buns with a feather?,0,0,2009-02-07T02:35:21.000Z,caioneach,None,None,True,UgyGL0JyFpGswKrfpXN4AaABAg
"BURN BABY BURN!!!!!!! 8DDD 

Dude, I was totally gonna do this at New Years, but I forgot to bring it... :( AH WELL! Maybe when July 4th comes around... >:)",0,0,2009-01-25T09:31:17.000Z,Emi212,UCI5xD2HfvjDtCvjUEhEOfqA,5CyVciSPwf0,True,UgxHqJYIDWuNVF9mHQV4AaABAg
"lol, deathnote",0,0,2009-01-20T05:26:40.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugwxv7tOW-EzB5nIMNx4AaABAg
It's nice to just stare at the book burning.,0,0,2009-01-19T01:19:41.000Z,Kazumara Kanekomata,UCeucroybkl9lgP1iACsx5pw,5CyVciSPwf0,True,UgyrXxRcU60xJBuFzPB4AaABAg
Good comeback.,0,0,2009-01-15T05:07:04.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugxwe-CGemoYS1jkXSZ4AaABAg
eeerm,0,0,2009-01-13T02:58:12.000Z,Takashi1NY,UCwPtPpkDUAQnfv-6Z_orYsQ,fDzcDEXkcbs,True,UgwjOkdYZmhZdplJBJ94AaABAg
"Wow. Calm down, you'll get a hernia.",0,0,2009-01-11T04:45:33.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyIEof6dCsAGpQjX_R4AaABAg
"Seriously, man, you can't even spell. READ A BOOK, READ A BOOK, READ A MOTHAFUCKIN BOOK",0,0,2009-01-08T04:20:55.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugzg4Qiroz2shpA_abF4AaABAg
.....are you kidding?,0,0,2009-01-06T03:50:20.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyBB3EPksS9KNwXAEJ4AaABAg
"""Twilight is something new, something creative.""

They sire with VENOM and THEIR SKIN SPARKLES LIKE FUCKING DIAMONDS IN THE SUNLIGHT. ""Creative"" doesn't equal ""good"", and neither does ""new"".

Burn, Twilight, burn!",0,0,2009-01-05T02:10:36.000Z,AnonRanGER01,UCJ1DsMmnCdhXcrCl_BPvhqQ,5CyVciSPwf0,True,UgzD8XN5SZISMt7fzSx4AaABAg
"'Real' literature - if you're into vampires, I'd recommend The Historian by Elizabeth Kostova, or hell, Bram Stoker's Dracula. The Twilight series is a complete bastardization of every element of vampire lore.

Twilight is not literature. It's pulp. It's teen fiction. Yes, I've read it. I read the first few chapters before I was positive that it wasn't worth my time.",0,0,2009-01-04T07:15:36.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyGAXbkYbFl3-J6Z3Z4AaABAg
Kittens? I thought anon's two weaknesses were dogs and curtains...,0,0,2009-01-04T05:54:11.000Z,Csp499,UCZBu6avtgi2jk40NrAnFKQA,6qnO4SqP-qA,True,UgxxZCcE7Ydi1soC9Qx4AaABAg
"Not really. My dad gave it to me. He didn't know any better. When I explained and showed him some literature, he gave me the green light. :P",0,0,2009-01-03T10:02:08.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxHDRkvg94c8fPHyu94AaABAg
Maybe you should try reading real literature once in a while.,0,0,2009-01-01T23:57:06.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugy22zT4TXSUhw3Vb3R4AaABAg
Twilight SUCKS!!! They should make a song about that. I'd listen to that shiz EVERYDAY!. xD,0,0,2008-12-29T06:58:04.000Z,KisharoDragonwings,UCL9dHMuUge2I7a4K6qVTJmQ,5CyVciSPwf0,True,Ugya7-WfCVG-1TIjdi54AaABAg
"Unless you're Nostradamus, your foresight is not fact. And even if you were Nostradamus-not likely-it would be open to interpretation.",0,0,2008-12-16T07:18:35.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgypMOH5yz-U3T41mDx4AaABAg
"I agree that nine inch nails rocks, but I must disagree with you on your second point.",0,0,2008-12-12T03:20:31.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugzx7P06_3dQcULOyHJ4AaABAg
You can't have it.,0,0,2008-12-05T07:18:58.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,0Gb5cFbMiuY,True,UgzpdqCb9ByePG9lWqR4AaABAg
Me too. :3,0,0,2008-11-30T20:53:46.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyvULbjCPLQdwwRXHZ4AaABAg
"I'm seriously going to call the partyvan on you, you horrible creep.",0,0,2008-11-30T20:52:57.000Z,ShodansServer,None,None,True,UgwJDP_nebfTeyi2jNx4AaABAg
I love this song,0,0,2008-11-30T20:32:34.000Z,Hergonan,UCONTFF_rajF0LVKfjqM0oZQ,5CyVciSPwf0,True,Ugz3yXQkM1usDehyX8B4AaABAg
Fuck you. I'll do what I like.,0,0,2008-11-30T08:15:27.000Z,ShodansServer,None,None,True,UgxLWfSLRTRwdNDNuP14AaABAg
You're not going to get into my pants.,0,0,2008-11-29T21:50:51.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,gESc6qNoX2U,True,Ugwz1vSCME1_t5QU2wF4AaABAg
Yes. Yes I am. <3,0,0,2008-11-29T21:47:39.000Z,ShodansServer,None,None,True,Ugye4j4cPwaDPELfon94AaABAg
/sigh,0,0,2008-11-29T21:06:15.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzVIddShiA4JPNjkCx4AaABAg
The person who gave it to me bought the book. That retarded whale you call an 'author' got her money. I got my fun.,0,0,2008-11-29T10:20:16.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzAqntL6h7QMGLOgKZ4AaABAg
"Wow. You've got quite the e-peen, there, don't you.",0,0,2008-11-29T10:16:44.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxoWwq-BF7Rd72fX_Z4AaABAg
you're that idiot in /td/...,0,0,2008-11-29T06:49:38.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzJYlgWSg5hR6XevHp4AaABAg
Oh god.,0,0,2008-11-28T20:41:35.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgyDlCmzgemq-y5fqrt4AaABAg
Go away OSA,0,0,2008-11-28T05:34:10.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxNEhfQNJIfdK0N_up4AaABAg
Yes. It was a book about Scientology.,0,0,2008-11-27T19:59:51.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxxLwdmF_yfbx6HxaN4AaABAg
"Was that a book about scientology ?
If not was a cool vid , but maybe you could burn something els , a furfag perhaps ?",0,0,2008-11-27T18:15:16.000Z,coviE,UClgWf4TwS3OGBhky_cjfq6A,5CyVciSPwf0,True,UgzdrGj2owEYn2QORyl4AaABAg
That's nice.,0,0,2008-11-26T19:35:43.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzRO6hfAeilotRM1ml4AaABAg
No.,0,0,2008-11-26T06:56:12.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgxsPnN5Xu5FJPqPqfl4AaABAg
"You're not taking the hint, here.",0,0,2008-11-26T06:13:14.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugwdfsp0XyeBqpQ9n2J4AaABAg
Can't you see my face? My mouth can't actually move.,0,0,2008-11-25T23:55:03.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugw2TA_8TTH6yWV5Ftd4AaABAg
Nope. No ass either.,0,0,2008-11-25T23:13:49.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgymKDgn07-5fDW7S514AaABAg
"I'd love to, but you see, I have no genitalia.",0,0,2008-11-25T19:41:00.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,Ugzlcwhogz5JDHT-aLJ4AaABAg
Thanks. :P,0,0,2008-11-25T06:44:58.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzpDDIN8ibwajm11GV4AaABAg
bahaha this is awesome =],0,0,2008-11-25T02:42:50.000Z,Allison Hom,UCjWo9ov1sbehMcBGoHLfuDQ,5CyVciSPwf0,True,UgwcQKno7P-rtzsHIWx4AaABAg
"God damn, I am awesome.",0,0,2008-11-24T05:58:23.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,5CyVciSPwf0,True,UgzdJu__X4a5CSHvCTZ4AaABAg
"Aw, come on, man. This is HARDLY all that's left, we've still got plenty more people than this coming. Plus, this was only for shits and giggles, obviously. It's not like this was all we did all day.",0,0,2008-11-19T07:39:03.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,fDzcDEXkcbs,True,UgytU5nVFsLPu8cdsKB4AaABAg
$cientology is even more creepy than this is...LOL!!!,0,0,2008-11-15T17:45:22.000Z,Sandy Shanks,UCqCsO2xP2rveAnymhq6NjVg,fDzcDEXkcbs,True,UgyG8JkBDkkpIOkSiwV4AaABAg
Very.,0,0,2008-10-30T02:34:28.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,f9dftpqTDVs,True,UgyaWjLDqiWgZPtY1PV4AaABAg
sage doesn't help shit man,0,0,2008-10-05T19:50:59.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,gESc6qNoX2U,True,UgwQGtKrII6mTckHWvR4AaABAg
"D:

You're going to find me taken away by child services, adoptive father. :P",0,0,2008-07-21T20:02:48.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,0Gb5cFbMiuY,True,Ugw3PwDIbNox0HHUfEZ4AaABAg
My cat is awesome.,0,0,2008-07-16T04:55:47.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,0Gb5cFbMiuY,True,UgwE0dfc324QDQabo-B4AaABAg
One of my anon buddies was standing next to an escalator at bart.,0,0,2008-06-03T04:31:47.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,LzuLlmb8oJA,True,Ugy5sSYZqCse0jE__JV4AaABAg
No.,0,0,2008-04-23T02:01:34.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,6qnO4SqP-qA,True,UgxoR3uscgHheajcB7l4AaABAg
You already said that. >_>,0,0,2008-03-27T18:59:35.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,f9dftpqTDVs,True,UgwirfWnqlTyHDkoDGh4AaABAg
You'd have to see the guy who sings it.,0,0,2008-03-25T17:21:10.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,f9dftpqTDVs,True,UgwL6WIats8ToNFxUfR4AaABAg
That's not a very good song. It didn't even have stories about Princes in Bel-Air. WTF!!!,0,0,2008-03-25T13:39:15.000Z,Unsung Hero,UCp1vS22k9oGZN574zLcrbaQ,f9dftpqTDVs,True,UgxTiT6csc-OEfYorBJ4AaABAg
"Yes, it is an awesome song.",0,0,2008-03-25T04:47:31.000Z,trylonperisphere,UC-Q5uj3kYhmEUkZ_lzAUrCg,f9dftpqTDVs,True,Ugwt551_K2RRy5Hayml4AaABAg
no idea. good question?,0,0,2008-03-25T03:29:02.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,gESc6qNoX2U,True,UgzfGtADLsYRvVsZWwp4AaABAg
"because you were expecting a racist joke

xD",0,0,2008-03-18T22:44:33.000Z,ShodansServer,UCKvs5w75H2VuYb4zwnNYPDg,gESc6qNoX2U,True,UgyyoOTdlIbsTgWHmoV4AaABAg
"You motherfucker.


Cocksucker Jewbag.

Go crawl under a rock and die,Nigger.",0,0,2008-03-07T10:31:51.000Z,MedicRoe,None,None,True,Ugw7stlvh49cixsJTBV4AaABAg
