text,likes,replies,published_time,author_name,author_id,video_id,is_public,comment_id
Beautiful cover. I love the peaceful soud of the great combination of the viola and acoustic guitar. She sings very well. I really love this song.,0,0,2018-04-30T14:20:03.000Z,Geovanni Castillo,UC0Z6kjxcA6886Kf0nH-d7JA,PT-0fWqQe2w,True,Ugw6y-iZMY1MDf2S1dt4AaABAg
"Hi there,
 My name is Gianna and I am 13 years old and I play the violin. I have been listening to your rendition of Simple Man and I really like it. Would you be able to share the violin part or could I purchase the sheet music from you?",0,2,2017-10-24T19:14:03.000Z,brenda d,UCgMX-2kKmlIuiMxDpBYUeSA,4j5d06YbU1o,True,UgwwtuzUR5fIfE0b9554AaABAg
did u guys use sheet music,0,0,2016-12-02T00:31:52.000Z,Tiffany Artavia,UCIi2G8Eyy27b0bj7MonFoPA,vcJgTzDBXko,True,UghlKxBqyawUAngCoAEC
Cool! works well in this arrangement :),0,0,2016-06-13T15:44:39.000Z,Marc v/d Meulen,UCzzvUuTkl3NhEmmU83ndBlg,vcJgTzDBXko,True,UggB60hOXsHX7ngCoAEC
Beautiful,0,0,2015-12-18T02:37:06.000Z,William Allen,UCTcjdWf13yWpH_pKuno7r4w,QOD57KWArzM,True,UgiLY1SR0On4U3gCoAEC
I love it,0,0,2015-08-14T02:06:16.000Z,WombatC,UC68p4wszWwyT7Bmpxnz90yg,-WNfFu4AgxE,True,UghZfFueMbGi3HgCoAEC
"You guys have nice chemistry, you should keep working together.",0,0,2015-04-07T02:29:04.000Z,Joshua Dreams,UC4oDIUzhY_Cbkb4D2K4npmA,OIS4h-zqHFo,True,UgiclKMRnGzksHgCoAEC
I want to learn how to play it on the viola! Do you know where to get sheet music?,0,0,2015-01-05T04:26:45.000Z,Tikihead,UCqLaP8ohRF07ofiXxK0v0iA,oeTIb49Pgm0,True,Ugi-aATWF6bF6ngCoAEC
VIOLA FOREVER,0,0,2014-07-30T22:55:23.000Z,Out of Boredom,UCvcYkyasZhmx9qkkytln0Hw,oeTIb49Pgm0,True,UggVUwDBbGdkTngCoAEC
violin why?,0,0,2014-05-11T16:41:55.000Z,burning charcoal,UCHI_gsjK8T_NZPk7MGAetYg,flSTkbgISAw,True,UgghLghn9j1zHXgCoAEC
WOW!! :D,0,0,2014-01-02T18:17:55.000Z,xjoshx18,UCZ1bFfn6YWpsBcDwrLsGFhg,vcJgTzDBXko,True,UgggZ_zo5cSqE3gCoAEC
My friend and I are trying to find viola and voice duets.  This was fantastic!,0,0,2013-11-12T23:37:29.000Z,Hazel Grey,UCRJg9cYJB-Io7EKDMnX3Kng,vcJgTzDBXko,True,UgjIfG47Eh7diXgCoAEC
What a nice tune here. I adore your musicianship and the voice is nice. CHeers.,0,0,2013-10-22T11:35:51.000Z,Ashton Haze,UCAhdfSEtS7qZtaCrpMc_cHw,LbFhwWeysDI,True,UgwIBcdJVHMnwKQIGDZ4AaABAg
So lazy :-[,0,0,2013-10-16T21:09:09.000Z,SPOTxZAHRAN,UCK681WSNsOJQWfTILzJ1QaQ,flSTkbgISAw,True,UgwAKm4SzzlPs9i533V4AaABAg
"Allison , i loved this version of big jet plane on the viola i am trying to get a sheet music for it but i cant seem to find one, i also play the viola how did you get yours? (tamaracollombo@yahoo.com)",0,0,2013-10-02T14:26:49.000Z,Tamara Collombo,UCSJ5DmGga8tL1SQGkYEwLiw,None,True,UghzgIR-MO4GNHgCoAEC
"Awesome! Hi to Sean, tell him to ""phone home"" :)
",0,0,2013-08-23T06:33:03.000Z,David Silva,UCm2YIhZ9dtft3Xp1dV8rEig,QOD57KWArzM,True,Ugyg1u2Ozp1XPDFJ78Z4AaABAg
"It's like getting a 5 star chef to work at Macdonalds, cover some decent music. ",0,0,2013-08-21T23:19:40.000Z,clancy6969,UCS5BI376y2xQt_E10rqkeJQ,flSTkbgISAw,True,Ugx1YgPDWX7y-k9HSGx4AaABAg
"very nice, and always nice to see hot girls playing music! =)",0,0,2013-07-24T10:43:55.000Z,siennasniper,UCdS04e-QAr7wmiXuGtVObMQ,flSTkbgISAw,True,Ugy-feGw-f9FOg8F8O54AaABAg
The Violin play is unreal!!! An amazing addition. Keep it up girls.,0,0,2013-03-28T04:30:43.000Z,Derek Misko,UCzuVPS84cZO2y-HRaEq2EVg,vcJgTzDBXko,True,UgxhvGBa-KzZ3D6opnp4AaABAg
alison check out some music on my channel and sub possibly?,0,0,2012-10-23T18:15:49.000Z,Nghia Tran,UCXxhTcUu9Y_-tbnZYPELM6A,None,True,Ugw95eXk9DWNomZ70Ip4AaABAg
"you guys did awesome! you rocked it! :)
",0,0,2012-10-20T03:24:16.000Z,violindork11,UCTqo9ni1LHxCbjNT1S7oFIw,KeOtZghc194,True,UgzoxJ2WnF71vgaygEV4AaABAg
Oh okay thank you anyway c:!,0,0,2012-10-19T16:12:32.000Z,NeonDino23,UCO8T1GrmUvEfU6Cu88R-Ksg,JqmWhozWOhw,True,Ugy42nZvUQ7PytIWHn94AaABAg
Unfortunately I played by ear and improvised. And I'm terrible at notation. Hopefully this recording will help you figure it out. Best of luck! :),0,0,2012-10-16T14:27:15.000Z,Allison Edwards,UC1fpQ2FU54XfOFr-dqaWV3A,JqmWhozWOhw,True,Ugy93OktKZ1pfVg3FoJ4AaABAg
Viola Sheet music Please c:!!,0,0,2012-10-09T00:38:32.000Z,NeonDino23,UCO8T1GrmUvEfU6Cu88R-Ksg,JqmWhozWOhw,True,UgyOAWtBjChq1vX1pv94AaABAg
VIOLA POWER!!!!! i play viola but i suck,0,0,2012-09-19T03:31:02.000Z,Lex Olaes,UCZdjZ-sGuirYGCczuNFv8uw,MgP_6GipDCU,True,Ugxu9OJJoE0xBKamrEZ4AaABAg
thanks! :),0,0,2012-08-22T23:12:06.000Z,Allison Edwards,UC1fpQ2FU54XfOFr-dqaWV3A,-WNfFu4AgxE,True,UgzpX_Tzcitv-yPJTlR4AaABAg
Great cover!!,0,0,2012-08-21T17:22:29.000Z,Santiago González,UCADrDa-kjeY71p8Jz3QfLIA,-WNfFu4AgxE,True,UgzPD2b99pJE_spYVzl4AaABAg
this is amazing!!!,0,0,2012-08-20T16:59:21.000Z,Holographic Marlon Brando,UChlhpJZ3FsfMsAKHLA96anQ,veyfNvN-Dv8,True,Ugwt4ZgP_2Xjw_wigyp4AaABAg
It's a 1974 Rudolf Buchner from West-Germany. :),0,0,2012-07-17T20:00:02.000Z,Allison Edwards,UC1fpQ2FU54XfOFr-dqaWV3A,vcJgTzDBXko,True,UgxjjdEMM9Coo2SCeD54AaABAg
You can sing! Sing! This is great.,0,0,2012-07-17T14:45:38.000Z,alittlebitoffiddle,UCyJ6ndsDGDtVtnsov_iWsow,vcJgTzDBXko,True,UgyAks08mN0be1AMted4AaABAg
Great cover. What Model Viola is that?,0,0,2012-07-17T01:23:56.000Z,Shannon nonnahs,UCQK6M8EfTX5FPaHmAyI8vrA,vcJgTzDBXko,True,UgwqgRIaKyzyYAa9XZ54AaABAg
sick!,0,0,2012-07-11T22:21:31.000Z,Aidan Ip,UCqKwxE2DRVglvloeqRh-HCA,3OwnPr_5JJA,True,UgxgJhu_XiIa6QZ5Bjd4AaABAg
hey :) thanks a bunch for subscribing!,0,0,2012-06-19T02:48:56.000Z,ticaadilly,UCj15syuxtbDKN40wqSK-G4w,None,True,UgxayHR1BpfvDZa01ON4AaABAg
